chrY	AF7	A00	7063678	A->G	A	G
chrY	L1086	A00	2958271	A->T	A	T
chrY	L1159	A00	20859780	A->T	A	T
chrY	FGC25669	A00	8342460	C->A	C	A
chrY	FGC26856	A00	15263237	C->A	C	A
chrY	L1144	A00	19555420	C->T	C	T
chrY	L1146	A00	19577774	G->A	G	A
chrY	L987	A0a	7715407	C->A	C	A
chrY	L1075	A0a1	12004939	C->T	C	T
chrY	V164	A0a1	16143934	C->T	C	T
chrY	V159	A0a1	7064788	G->A	G	A
chrY	L1080	A0a1	19731414	T->C	T	C
chrY	L1007	A0a2	15308045	A->G	A	G
chrY	L981	A0a2	7026146	C->T	C	T
chrY	L994	A0a2	12790484	C->T	C	T
chrY	L1056	A0b	19768373	A->C	A	C
chrY	L1058	A0b	21827483	G->A	G	A
chrY	L1036	A0b	3568616	A->G	A	G
chrY	L896	A0-T	19544740	A->T	T	A
chrY	L1145	A0-T	19577904	C->T	C	T
chrY	V148	A0-T	6920150	G->A	A	G
chrY	L1121	A0-T	12384653	G->A	G	A
chrY	L1089	A0-T	3019239	G->C	G	C
chrY	L1120	A0-T	12384644	G->T	G	T
chrY	L1010	A0-T	18881560	T->C	C	T
chrY	L1085	A0-T	2922685	T->C	T	C
chrY	L1130	A0-T	14549130	T->G	T	G
chrY	L1155	A0-T	20029380	G->C	G	C
chrY	P305	A1	2842113	A->G	A	G
chrY	V171	A1	5030624	C->G	C	G
chrY	V168	A1	15835792	G->A	G	A
chrY	V4	A1a	6978441	G->A	G	A
chrY	M31	A1a	19577868	G->C	G	C
chrY	L1053	A1b-T	16647828	C->A	C	A
chrY	V221	A1b-T	7721262	G->T	G	T
chrY	L419	A1b1	13092973	G->A	G	A
chrY	V50	A1b1a	6977895	T->C	T	C
chrY	L602	A1b1a	14471027	A->G	A	G
chrY	M277	A1b1a1	20579935	G->T	G	T
chrY	P36	A1b1a1	12384646	G->T	G	T
chrY	M276	A1b1a1	20579842	T->A	T	A
chrY	M14	A1b1a1	19560382	T->C	T	C
chrY	L968	A1b1a1	19448699	C->T	C	T
chrY	M6	A1b1a1a	16459146	A->G	A	G
chrY	M49	A1b1a1a	19706840	T->C	T	C
chrY	P28	A1b1a1a1	19719229	C->T	C	T
chrY	L963	A1b1a1a2	15549368	C->A	C	A
chrY	M212	A1b1a1a2a	13414815	C->A	C	A
chrY	P262	A1b1a1a2a1a	7064107	G->C	G	C
chrY	L951	A1b1a1a2b~	7064607	C->G	C	G
chrY	M32	A1b1b	19578550	T->C	T	C
chrY	M28	A1b1b1	19567953	T->G	T	G
chrY	M190	A1b1b2	12856602	A->G	A	G
chrY	M220	A1b1b2	13325170	A->G	A	G
chrY	P289	A1b1b2	8599041	C->G	C	G
chrY	M144	A1b1b2	19763614	T->C	T	C
chrY	M51	A1b1b2a	19706977	G->A	G	A
chrY	V10	A1b1b2b~	7025052	A->C	A	C
chrY	L437	A1b1b2b~	16980753	A->G	A	G
chrY	M181	B	12739620	T->C	T	C
chrY	M182	B2	12757146	C->T	C	T
chrY	V197	B2~	20958451	G->A	G	A
chrY	M150	B2a	19707633	C->T	C	T
chrY	V78	B2a1~	6991517	C->G	C	G
chrY	V75	B2a1a~	15309469	G->A	G	A
chrY	M218	B2a1a1	13325183	C->T	C	T
chrY	M152	B2a1a1a1	19706182	C->T	C	T
chrY	M109	B2a1a1a1	19612294	G->A	G	A
chrY	V227	B2a1a1a1~	7730986	A->T	A	T
chrY	M5983	B2a1a1a1~	16980731	C->A	C	A
chrY	Y21895	B2a1a1a1b~	14778140	A->T	A	T
chrY	G1	B2a1a1a2	19771040	A->G	A	G
chrY	M108.1	B2a1a2	19771049	T->C	T	C
chrY	M112	B2b	19606073	C->T	C	T
chrY	50f2(P)	B2b1	21335181	C->G	C	G
chrY	M192	B2b1	12902350	C->T	C	T
chrY	M8495	B2b1a~	2868691	T->G	T	G
chrY	M8497	B2b1a~	8288859	T->G	T	G
chrY	M8351	B2b1a1~	6922163	C->G	C	G
chrY	M8437	B2b1a1~	15545746	C->G	C	G
chrY	M8451	B2b1a1~	16753515	T->C	T	C
chrY	M8036	B2b1a1c~	7901153	C->T	C	T
chrY	M8035	B2b1a1c~	7738079	T->C	T	C
chrY	B27	B2b1a1c2a~	7002760	G->A	G	A
chrY	M7715	B2b1a2~	19778461	A->G	A	G
chrY	M7618	B2b1a2~	11881258	G->A	G	A
chrY	M7584	B2b1a2~	3020024	C->G	C	G
chrY	Z38052	B2b1a2a~	12363802	A->G	A	G
chrY	Z37977	B2b1a2a~	7064128	G->C	G	C
chrY	M7106	B2b1b~	7114128	A->C	A	C
chrY	M7104	B2b1b~	2843367	C->G	C	G
chrY	P6	B2b1b1a	6900224	G->C	G	C
chrY	L1394	B3	17301502	A->G	A	G
chrY	Z5704	B3~	19588064	C->T	C	T
chrY	Z5261	B3~	8094957	T->C	T	C
chrY	M42	BT	19704954	A->T	A	T
chrY	L413	BT	7064790	G->A	G	A
chrY	M9379	BT	21082163	G->C	G	C
chrY	M130	C	2866813	C->T	C	T
chrY	M216	C	13325684	C->T	C	T
chrY	CTS2955	C	12475858	T->C	T	C
chrY	F3393	C1	20862088	C->A	C	A
chrY	K29	C1	6762412	G->T	G	T
chrY	CTS11043	C1a	20753093	G->T	G	T
chrY	M8	C1a1	7423493	G->T	G	T
chrY	M105	C1a1~	19704605	C->T	C	T
chrY	CTS7097	C1a1~	15176033	T->C	T	C
chrY	V20	C1a2	6977914	G->A	G	A
chrY	V3918	C1a2a1	17107872	T->G	T	G
chrY	Y10522	C1a2a2	20025374	A->T	A	T
chrY	Y10504	C1a2a2	13464251	T->C	T	C
chrY	Z44512	C1a2b	19483474	C->A	C	A
chrY	M356	C1b1a1a	3020162	C->G	C	G
chrY	K229	C1b1a1a	13387765	G->A	G	A
chrY	P92	C1b1a1a1	12738919	C->T	C	T
chrY	K362	C1b1a1a1a1a1	19365185	G->A	G	A
chrY	K193	C1b1a1a1a1a1a1	12024205	A->C	A	C
chrY	Z5899	C1b1a1a2	2984599	T->C	T	C
chrY	AM00868	C1b1a2b	7064105	G->A	G	A
chrY	M38	C1b2a	19580272	T->G	T	G
chrY	Y25196	C1b2a	7063976	G->A	G	A
chrY	M208	C1b2a1	13464323	C->T	C	T
chrY	P33_1	C1b2a1a~	22841840	T->C	T	C
chrY	Z32247	C1b2a1c2a	14408610	A->G	A	G
chrY	M347	C1b2b	3009438	A->G	A	G
chrY	M210	C1b2b1	13463900	A->T	A	T
chrY	M217	C2	13325453	A->C	A	C
chrY	Z1453	C2	16908486	A->G	A	G
chrY	P44	C2	12383448	G->A	G	A
chrY	L1373	C2a	20549706	A->G	A	G
chrY	P39	C2a1a1a	12363850	G->A	G	A
chrY	BY197326	C2a1a1b1a3b~	13314154	T->C	T	C
chrY	M48	C2a1a2	19587995	A->G	A	G
chrY	Z32955	C2a1a2b1	12918827	A->G	A	G
chrY	BY117773	C2a1b	15734889	T->A	T	A
chrY	F1144	C2b1	8439153	G->A	G	A
chrY	P405	C2b1	8523067	G->T	G	T
chrY	Z1338	C2b1	15732121	T->C	T	C
chrY	Z1300	C2b1a	7933747	C->T	C	T
chrY	F12566	C2b1a2a2b	16769401	G->A	G	A
chrY	Z31672	C2b1a2b2a~	2947265	G->C	G	C
chrY	F845	C2b1b	7007216	T->G	T	G
chrY	Z12301^	C2b1b1a1	19719225	A->G	A	G
chrY	Z12284^	C2b1b1a1	12383426	T->G	T	G
chrY	CTS8866^	C2b2	16136949	G->T	G	T
chrY	P143	CF	12077161	G->A	G	A
chrY	M168	CT	12702062	C->T	C	T
chrY	M294	CT	20583059	C->T	C	T
chrY	JST021355	D1	2960384	A->G	A	G
chrY	M174	D1	12842354	T->C	T	C
chrY	CTS94	D1	2858361	T->G	T	G
chrY	N1	D1a1a1a	12739592	C->G	C	G
chrY	P47	D1a1b1	12385373	C->T	C	T
chrY	PH3518	D1a1b1a~	15810147	C->T	C	T
chrY	Y15320	D1a1b1a~	21389069	G->A	G	A
chrY	Y15414	D1a1b1a~	19665861	G->T	G	T
chrY	M179	D1a2	12726767	C->T	C	T
chrY	M55	D1a2	19710852	T->C	T	C
chrY	M116	D1a2a	19603395	T->A	T	A
chrY	M125	D1a2a1	19768401	T->C	T	C
chrY	Z1627	D1a2a1	16830517	T->G	T	G
chrY	P42	D1a2a1a~	12361000	C->T	C	T
chrY	JST022457	D1a2a1b	22318450	G->C	G	C
chrY	Z36345	D1a2a1b~	20025312	C->T	C	T
chrY	JST006841	D1a2a1b2	6868113	C->T	C	T
chrY	Z35645	D1a2a1b2a1a1i1~	17067586	T->C	T	C
chrY	Z43424	D1a2a1b2a1a2~	7007126	G->T	G	T
chrY	Z18518	D1a2a1c	7025029	A->G	A	G
chrY	Z18552	D1a2a1c	12360998	G->A	G	A
chrY	Z18561	D1a2a1c	15396154	G->A	G	A
chrY	P120	D1a2a2~	13314120	C->A	C	A
chrY	Z1576	D1a2a3a	15435453	A->G	A	G
chrY	Z1569	D1a2a3a	6936851	T->C	T	C
chrY	Z1520	D1a2b	12061172	T->C	T	C
chrY	FGC9202	D1b	15805569	G->A	G	A
chrY	A23646	D2	20579964	C->G	C	G
chrY	M145	DE	19555322	C->T	C	T
chrY	M203	DE	13479657	G->C	G	C
chrY	P29	E	12385412	A->C	A	C
chrY	M5382	E	6763702	C->A	C	A
chrY	M96	E	19617112	C->G	C	G
chrY	M40	E	2795902	C->T	C	T
chrY	P147	E1	18921534	T->A	T	A
chrY	M33	E1a	19578564	A->C	A	C
chrY	CTS2031	E1a	12039044	G->A	G	A
chrY	M132	E1a	19734375	G->T	G	T
chrY	CTS5775	E1a	14362895	G->T	G	T
chrY	L632	E1a1	12906584	A->G	A	G
chrY	M44	E1a1	19590758	G->C	G	C
chrY	Z15405	E1a2a1a1a	21082141	G->T	G	T
chrY	L133.1	E1a2a1b	7064158	G->A	G	A
chrY	P177	E1b	12039140	C->T	C	T
chrY	P179	E1b1	11939602	A->C	A	C
chrY	P2	E1b1	19448945	G->A	G	A
chrY	CTS1978	E1b1~	12019571	T->C	T	C
chrY	V38	E1b1a	6950250	C->T	C	T
chrY	P1	E1b1a1	19450281	G->A	G	A
chrY	P189	E1b1a1	12077271	G->A	G	A
chrY	M2	E1b1a1~	11975871	A->G	A	G
chrY	M180	E1b1a1a1	12738407	T->C	T	C
chrY	L86.1	E1b1a1a1	14485036	C->T	C	T
chrY	L485	E1b1a1a1a1c	8984817	C->T	C	T
chrY	CTS5038	E1b1a1a1a1c1~	13866975	G->A	G	A
chrY	M191	E1b1a1a1a1c1a1	12907702	T->G	T	G
chrY	U174	E1b1a1a1a1c1a1a	14139477	G->A	G	A
chrY	Z37817	E1b1a1a1a1c1a1a3a1d2~	6922128	G->A	G	A
chrY	CTS490	E1b1a1a1a1c1a1a3c3~	6922196	T->G	T	G
chrY	L372	E1b1a1a1a1c1a1a5~	12757836	G->A	G	A
chrY	Z36721	E1b1a1a1a1c1b2a1a1~	2958322	G->A	G	A
chrY	Z6023	E1b1a1a1a1c1b2a3	14262570	G->A	G	A
chrY	Z22265	E1b1a1a1a1c1b2a3a	12060452	C->T	C	T
chrY	U175	E1b1a1a1a2a	14141814	G->A	G	A
chrY	P278.1	E1b1a1a1a2a1	8599012	G->A	G	A
chrY	Z37284	E1b1a1a1a2a1a3a2a1b~	8868262	C->T	C	T
chrY	U290	E1b1a1a1a2a1a3b1a	19484172	T->A	T	A
chrY	U181	E1b1a1a1a2a1a3b1a1	14262546	C->T	C	T
chrY	Z36959	E1b1a1a1a2a1a3b1a2b~	7063941	G->A	G	A
chrY	Z36908	E1b1a1a1a2a1a3b1d1a1~	7875563	A->G	A	G
chrY	Z5994	E1b1a1b	6898712	A->T	A	T
chrY	V1150	E1b1a2b1~	3020171	T->A	T	A
chrY	M215	E1b1b	13355944	A->G	A	G
chrY	L336	E1b1b	19741967	G->A	G	A
chrY	CTS8131	E1b1b1	15734874	G->A	G	A
chrY	M35	E1b1b1	19579817	G->C	G	C
chrY	CTS11205	E1b1b1~	20848105	G->A	G	A
chrY	L546	E1b1b1a	15404190	C->T	C	T
chrY	L539	E1b1b1a	21827268	G->A	G	A
chrY	M78	E1b1b1a1	19731417	C->T	C	T
chrY	Z1902	E1b1b1a1a	20661269	A->G	A	G
chrY	V12	E1b1b1a1a1	6955058	A->G	A	G
chrY	M224	E1b1b1a1a1a~	19731413	T->C	T	C
chrY	V32	E1b1b1a1a1b	7064780	G->C	G	C
chrY	Y18637	E1b1b1a1a1b1a2a1~	12180764	G->A	G	A
chrY	BY8199	E1b1b1a1a1d~	7063854	C->A	C	A
chrY	V65	E1b1b1a1a2	15175988	C->A	C	A
chrY	Z1919	E1b1b1a1b	13387692	G->A	G	A
chrY	Z1920	E1b1b1a1b	13390605	T->A	T	A
chrY	L618	E1b1b1a1b1	13227815	T->C	T	C
chrY	V13	E1b1b1a1b1a	6974222	G->A	G	A
chrY	V36	E1b1b1a1b1a	6946205	T->C	T	C
chrY	Z42903	E1b1b1a1b1a10a1b~	12356706	C->A	C	A
chrY	AM00903	E1b1b1a1b2	19704611	G->A	G	A
chrY	V22	E1b1b1a1b2	6991916	T->C	T	C
chrY	Z36763	E1b1b1a1b2a4a~	6769023	C->T	C	T
chrY	Y24403	E1b1b1a1b2a4c1a1a1a1~	2877531	C->T	C	T
chrY	M521	E1b1b1a1c~	6954907	C->T	C	T
chrY	Y21100	E1b1b1a2~	20029390	A->C	A	C
chrY	V2641	E1b1b1a2~	12738970	G->A	G	A
chrY	Z827	E1b1b1b	7422413	G->C	G	C
chrY	M310	E1b1b1b1	20589977	C->T	C	T
chrY	M81	E1b1b1b1a	19730686	C->T	C	T
chrY	BY9700	E1b1b1b1a1c10~	20549643	T->C	T	C
chrY	Z830	E1b1b1b2	7861581	G->A	G	A
chrY	M123	E1b1b1b2a1	19602700	C->T	C	T
chrY	M34	E1b1b1b2a1a~	19578830	G->T	G	T
chrY	FGC18329	E1b1b1b2a1a1~	7640066	C->G	C	G
chrY	Y16613	E1b1b1b2a1a1a1a1b1~	19763561	T->C	T	C
chrY	M290	E1b1b1b2a1a2	19716939	C->T	C	T
chrY	M293	E1b1b1b2b2a1	20583053	T->G	T	G
chrY	V6	E1b1b1b2b3a~	7063966	G->C	G	C
chrY	Y19232	E1b1b1b2b3b~	19763635	T->A	T	A
chrY	M281	E1b1b2	19602614	C->T	C	T
chrY	V16	E1b1b2	6983430	C->T	C	T
chrY	CTS2954	E2	12475825	G->A	G	A
chrY	M75	E2	19728291	G->A	G	A
chrY	M237	E2a~	12811503	G->C	G	C
chrY	M85	E2b1a	19734330	C->A	C	A
chrY	CTS5716	E2b1a1c	14341196	G->A	G	A
chrY	F1329	F	8720990	C->T	C	T
chrY	M89	F	19755427	C->T	C	T
chrY	P14	F	15286718	C->T	C	T
chrY	M213	F	13414871	T->C	T	C
chrY	M428	F2	16980679	C->T	C	T
chrY	M427	F2	16980717	G->A	G	A
chrY	P257	G	12312201	G->A	G	A
chrY	M201	G	12915617	G->T	G	T
chrY	M342	G1	21082056	C->T	C	T
chrY	M285	G1	20579854	G->C	G	C
chrY	L833	G1	13429337	T->C	T	C
chrY	GG182	G1a1b1	11939591	G->A	G	A
chrY	BY164211	G1a1b1a~	6955042	A->G	A	G
chrY	L156	G2	15062861	A->T	A	T
chrY	P287	G2	19910211	G->T	G	T
chrY	L31	G2a	11907442	C->A	C	A
chrY	P15	G2a	21082140	C->T	C	T
chrY	F2930	G2a	11987638	G->A	G	A
chrY	U5	G2a	21827447	T->G	T	G
chrY	FGC65315	G2a1a1c	3020259	C->G	C	G
chrY	Z46160	G2a1a3b2~	8599036	G->C	G	C
chrY	L1259	G2a2	13503460	C->G	C	G
chrY	BY196014	G2a2a1a1a1a2b~	19727732	A->G	A	G
chrY	L91	G2a2a1a2	19483669	G->C	G	C
chrY	Z6226^	G2a2a1a2a1b	13479668	A->C	A	C
chrY	BY21522	G2a2a1a2a2a1a1	8665720	G->A	G	A
chrY	L30	G2a2b	13493019	C->T	C	T
chrY	M485	G2a2b	16647810	C->T	C	T
chrY	U8	G2a2b	12580293	T->C	T	C
chrY	M406	G2a2b1	2881954	T->G	T	G
chrY	U16	G2a2b1a1a1	20756109	C->T	C	T
chrY	L90	G2a2b1a1a1	19466414	G->A	G	A
chrY	BY136054	G2a2b1a1a1a2b2b~	19707608	C->A	C	A
chrY	BY74567	G2a2b1b1a1b1a	8746153	A->C	A	C
chrY	P303	G2a2b2a	19483462	T->C	T	C
chrY	Z764	G2a2b2a1	15911511	G->T	G	T
chrY	U1	G2a2b2a1a1a1	12946970	A->G	A	G
chrY	M527	G2a2b2a1a1a1a	12760046	C->T	C	T
chrY	U13	G2a2b2a1a1a1a	12586994	C->T	C	T
chrY	Z38862	G2a2b2a1a1a1a1a1a1a1a1b~	7002732	C->G	C	G
chrY	Y156338	G2a2b2a1a1a1a1a1a1o~	12076915	G->C	G	C
chrY	Z46078	G2a2b2a1a1a1a1c2~	11975872	T->C	T	C
chrY	BY166021	G2a2b2a1a1a1b1b1b1b~	7114150	C->T	C	T
chrY	Z738	G2a2b2a1a1b	11995335	A->C	A	C
chrY	L497	G2a2b2a1a1b	15311440	C->T	C	T
chrY	CTS5762	G2a2b2a1a1b1a~	14359121	C->G	C	G
chrY	Z41201	G2a2b2a1a1b1a1a1a1b2~	8439093	A->T	A	T
chrY	CTS4803	G2a2b2a1a1b1a1a2a	13721300	G->A	G	A
chrY	BY135002	G2a2b2a1a1b1a1a2a12b	19562792	C->A	C	A
chrY	FT67936	G2a2b2a1a1b1a1a2a14b~	13463882	T->C	T	C
chrY	Z31321	G2a2b2a1a1b1a1a2a7~	3019872	T->A	T	A
chrY	Y14681	G2a2b2a1a1b1a1a2b1a1	12759992	T->C	T	C
chrY	Z41155	G2a2b2a1a1b1a1a2b2a1a1	19681989	C->T	C	T
chrY	FT54808	G2a2b2a1a1b1a1a5~	19731966	C->A	C	A
chrY	CTS342	G2a2b2a1a1c	6832130	G->T	G	T
chrY	CTS8476	G2a2b2a1a1c1	15931823	T->A	T	A
chrY	Z1903	G2a2b2a1a1c1a1	14485066	A->G	A	G
chrY	Z2047	G2a2b2a1a1c1a1	12161126	G->A	G	A
chrY	Z43085	G2a2b2a1a1c1a1a2c	6872011	C->A	C	A
chrY	Z46202	G2a2b2a1a1c1a1a5	9563319	G->A	G	A
chrY	BY188836	G2a2b2a1a1c1a1a6~	7064589	A->T	A	T
chrY	FGC37729	G2a2b2a1a1c3a	15810178	C->T	C	T
chrY	V8.2	G2a2b2a1a1c3c~	7064135	G->C	G	C
chrY	BY200239	G2a2b2a4a1a2b~	20029371	G->A	G	A
chrY	PF3359	G2a2b2b	8009431	G->A	G	A
chrY	M377	G2b1	12915521	A->G	A	G
chrY	L183	G2b1	8599095	G->C	G	C
chrY	L72	G2b1	21082001	G->C	G	C
chrY	L901	H	15732424	C->T	C	T
chrY	M3035	H~	19778430	C->T	C	T
chrY	L902	H1	20848092	C->T	C	T
chrY	M69	H1a	19732172	T->C	T	C
chrY	M52	H1a1	19591313	A->C	A	C
chrY	M2970	H1a1a	16758343	T->G	T	G
chrY	M2940	H1a1a4b	15734824	C->A	C	A
chrY	M2853	H1a1a4b2	13636370	C->T	C	T
chrY	M2972	H1a1a4b2	16769400	C->T	C	T
chrY	Z4507	H1a1a4b3	6812558	T->A	T	A
chrY	Z4452	H1a1b1	15396184	C->A	C	A
chrY	Z40929	H1a1b1a1a~	16980696	T->C	T	C
chrY	Apt	H1a2a	21334445	C->T	C	T
chrY	Z14258	H1a2b	2829584	G->A	G	A
chrY	Z14348	H1a2b1a	14115438	C->G	C	G
chrY	Z34749	H1a2b1b	8028972	G->A	G	A
chrY	Z34837	H1a2b1b	21082023	G->A	G	A
chrY	Z34737	H1a2b1b~	7064217	C->G	C	G
chrY	P96	H2	12757813	C->A	C	A
chrY	L286	H2	19728225	T->C	T	C
chrY	M282	H2	19602545	T->C	T	C
chrY	L279	H2	7064783	G->T	G	T
chrY	Z5857	H3	2891244	C->G	C	G
chrY	Z9469	H3a	16510446	G->A	G	A
chrY	Z13161	H3a1	19571550	C->T	C	T
chrY	Z12985	H3a1	3019228	T->C	T	C
chrY	Z12794	H3a2	20029388	A->C	A	C
chrY	Z12831	H3a2b	6898683	C->T	C	T
chrY	Z34922	H3a2b1~	3019822	A->G	A	G
chrY	Z13721	H3b1	12077286	C->T	C	T
chrY	Z41256	H3b1b~	19728137	G->C	G	C
chrY	M578	HIJK	7334662	C->T	C	T
chrY	M170	I	12735858	A->C	A	C
chrY	U179	I	14242828	G->A	G	A
chrY	M258	I	12911452	T->C	T	C
chrY	L844.1	I	3015988	T->C	T	C
chrY	L81	I1	20351840	A->C	A	C
chrY	L80	I1	12528784	A->G	A	G
chrY	L840	I1	18672817	C->G	C	G
chrY	M253	I1	12910796	C->T	C	T
chrY	L124	I1	15654882	T->C	T	C
chrY	L125	I1	16647789	T->C	T	C
chrY	DF29	I1a	3758238	A->G	A	G
chrY	CTS6364	I1a1	14738899	A->T	A	T
chrY	M227	I1a1a1a1a	13479566	C->G	C	G
chrY	S4774	I1a1a1a1b1~	12356677	A->G	A	G
chrY	Y19346	I1a1a3a1a~	2858315	C->A	C	A
chrY	L22	I1a1b1	8707968	A->C	A	C
chrY	P109	I1a1b1a1	13314125	C->T	C	T
chrY	S23679	I1a1b1a1c2~	19716969	A->C	A	C
chrY	Y31123	I1a1b1a1e2c4a~	12004925	G->T	G	T
chrY	Z74	I1a1b1a4a	8205629	G->T	G	T
chrY	L813	I1a1b1a4a2	7791736	A->G	A	G
chrY	Z58	I1a2	10009814	T->C	T	C
chrY	Z59	I1a2a	14690480	G->T	G	T
chrY	Z60	I1a2a1a1~	16122708	C->G	C	G
chrY	Z140	I1a2a1a1a	15751475	G->A	G	A
chrY	Z141	I1a2a1a1a	7662772	G->A	A	G
chrY	L338	I1a2a1a1a1a1	16980718	C->T	C	T
chrY	Y3648	I1a2a1a1a2a2a1~	13462227	A->T	A	T
chrY	F13007	I1a2a1a1a3a2b~	19577739	A->G	A	G
chrY	A11346	I1a2a1a1a3a2b~	12911283	C->T	C	T
chrY	A1392	I1a2a1a1a3b~	3009451	T->G	T	G
chrY	A1616	I1a2a1a1a6~	12760022	A->G	A	G
chrY	PH4989	I1a2a1a1c1a1~	19706705	T->C	T	C
chrY	Z2539	I1a2a1a1d	15331840	A->G	A	G
chrY	A14882	I1a2a1a1d1a3a1~	3019238	C->T	C	T
chrY	Y32130	I1a2a1a1d1b2~	2790823	G->A	G	A
chrY	S18934	I1a2a1a1d1b2~	14778122	G->T	G	T
chrY	Z2041	I1a2a2	15459136	T->C	T	C
chrY	Z2040	I1a2a2a	13530261	G->T	G	T
chrY	Y21492	I1a2a2a4b1~	13414879	G->A	G	A
chrY	Z138	I1a2b	13599460	C->G	C	G
chrY	Z139	I1a2b	19126769	G->T	G	T
chrY	Z63	I1a3	12280783	C->T	C	T
chrY	L1237	I1a3a1a1	19580198	A->G	A	G
chrY	Y17387	I1a3g2~	14485046	G->T	G	T
chrY	Z131	I1b	5977211	G->A	G	A
chrY	Z8084	I1c1a1a1a1~	12361311	C->T	C	T
chrY	M438	I2	14526924	A->G	A	G
chrY	L68	I2	16588270	C->T	C	T
chrY	L460	I2a1	8011374	A->C	A	C
chrY	CTS595	I2a1a1	7006074	C->T	C	T
chrY	M26	I2a1a1a	19703935	G->A	G	A
chrY	Z26815	I2a1a1a1a1a1a1e5d2~	15987183	A->G	A	G
chrY	FGC19192	I2a1a1a1a1a1a1e6b1b1b~	13429347	T->C	T	C
chrY	Z26997	I2a1a1a1a1a1a1e6b3a~	7064770	T->G	T	G
chrY	Z27054	I2a1a1a1a1a4a~	12246496	A->T	A	T
chrY	PF7050	I2a1a1a1a1a4d~	3019763	C->T	C	T
chrY	BY21562	I2a1a1a2a1~	12911402	A->C	A	C
chrY	L1286	I2a1a1b1	19616776	G->A	G	A
chrY	L1287	I2a1a1b1a	19808976	G->T	G	T
chrY	L1294	I2a1a1b2	3019360	T->C	T	C
chrY	M423	I2a1a2	16984211	G->A	G	A
chrY	L161	I2a1a2a	20351832	C->T	C	T
chrY	L621	I2a1a2b	16648201	G->A	G	A
chrY	P217	I2a1b	7760443	C->T	C	T
chrY	M436	I2a1b	16635613	G->C	G	C
chrY	L37	I2a1b	15404243	T->C	T	C
chrY	U250	I2a1b1	16776320	C->G	C	G
chrY	M223	I2a1b1	19555421	G->A	G	A
chrY	L700	I2a1b1~	2881959	T->C	T	C
chrY	CTS9183	I2a1b1a	16620317	A->G	A	G
chrY	CTS616	I2a1b1a	7038291	G->C	G	C
chrY	L369	I2a1b1a1a1a	12738380	T->C	T	C
chrY	L1229	I2a1b1a1b1	12825903	C->A	C	A
chrY	Y13328	I2a1b1a1b1a1a4a~	13390550	T->G	T	G
chrY	CTS10057	I2a1b1a2	17120280	C->T	C	T
chrY	CTS10100	I2a1b1a2	17144010	G->A	G	A
chrY	L702	I2a1b1a2a	7761164	C->T	C	T
chrY	P78	I2a1b1a2a1	6872346	G->A	G	A
chrY	Z161	I2a1b1a2b	2828456	C->G	C	G
chrY	L801	I2a1b1a2b1	19601869	A->C	A	C
chrY	Z183	I2a1b1a2b1~	20323470	G->C	G	C
chrY	CTS1977	I2a1b1a2b1a1	12019567	G->A	G	A
chrY	Y11921	I2a1b1a2b1a1a1~	8586104	A->T	A	T
chrY	CTS6433	I2a1b1a2b1a2	14778084	T->C	T	C
chrY	Z78	I2a1b1a2b1a2a1a	9317299	T->C	T	C
chrY	CTS661	I2a1b1a2b1a2a2a	7063919	G->A	G	A
chrY	FGC17394	I2a1b1a2b1a2a2b1a1a1a~	19704417	T->G	T	G
chrY	Y17515	I2a1b1a2b1a2a2b1b1~	12702043	G->A	G	A
chrY	M8963.2	I2a1b1a2b1a2a3a1~	6871993	C->A	C	A
chrY	FGC30170	I2a1b1a2b1a2e1~	14208326	C->T	C	T
chrY	Y36547	I2a1b1a2b1a5~	7542018	C->T	C	T
chrY	S20291	I2a1b1a2b2~	15734904	T->C	T	C
chrY	Y5201	I2a1b1a2b3~	3019781	C->T	C	T
chrY	L38	I2a1b2a	13556190	A->G	A	G
chrY	Y16515	I2a1b2a2a1a2	19727824	T->G	T	G
chrY	L597	I2a2	16776008	T->A	T	A
chrY	L596	I2a2	12076925	G->A	G	A
chrY	Y50393	I2a2b1b2c~	13092956	G->T	G	T
chrY	P126	IJ	19063884	C->G	C	G
chrY	M429	IJ	11910628	T->A	T	A
chrY	M522	IJK	7305102	G->A	G	A
chrY	M304	J	20587967	A->C	A	C
chrY	L134	J	12739001	C->G	C	G
chrY	P209	J	17067455	T->C	T	C
chrY	M497	J1	15308054	T->C	T	C
chrY	M267	J1	20579932	T->G	T	G
chrY	Z2215	J1a	14115422	G->A	G	A
chrY	L826	J1a2a~	8009078	G->A	G	A
chrY	Z2356	J1a2a~	11951603	G->A	G	A
chrY	PF7264	J1a2a1a1~	7974038	C->G	C	G
chrY	P58	J1a2a1a2	12365936	T->C	T	C
chrY	L817	J1a2a1a2c1	7064130	G->C	G	C
chrY	L818	J1a2a1a2c1a	17024941	A->G	A	G
chrY	CTS5551	J1a2a1a2d2~	14247126	G->T	G	T
chrY	Z2329	J1a2a1a2d2b2b2c~	20795522	C->T	C	T
chrY	ZS9440	J1a2a1a2d2b2b2c3a~	20421675	T->C	T	C
chrY	L858	J1a2a1a2d2b2b2c4~	10041396	C->T	C	T
chrY	Z1884	J1a2a1a2d2b2b2c4~	20635753	C->T	C	T
chrY	YSC0000080	J1a2a1a2d2b2b2c4~	9183528	T->C	T	C
chrY	YSC76	J1a2a1a2d2b2b2c4b~	8564050	C->T	C	T
chrY	FGC8195	J1a2a1a2d2b2b2c4b1b2~	7504435	A->G	A	G
chrY	BY1795	J1a2a1a2d2b2b2c4b2a1a1b1a~	19728255	A->G	A	G
chrY	CTS8222	J1a2a1a2d2b2b2c4b2b2~	15773732	G->A	G	A
chrY	Z641	J1a2a1a2d2b2b2c4c~	9183589	C->T	C	T
chrY	Z640	J1a2a1a2d2b2b2c4c~	8342439	T->G	T	G
chrY	ZS1351	J1a2a1a2d2b2b2c4c4a1a1b~	12906525	G->T	G	T
chrY	ZS10267	J1a2a1a2d2b2b2c4d2a2a3b1b1~	19703890	A->T	A	T
chrY	ZS12155	J1a2a1a2d2b2b2c4d2a2a4a3a1a1b~	20992297	C->A	C	A
chrY	ZS11530	J1a2a1a2d2b2b2c4d2a2a5a1b1a3~	16921905	C->A	C	A
chrY	FGC8812	J1a2a1a2d2b2b2c4d2a2a5a1d~	17271440	G->T	G	T
chrY	FGC23912	J1a2a1a2d2b2b2c4d2a2a5a1e3e3a~	8599125	C->T	C	T
chrY	FGC49889	J1a2a1a2d2b2b2c4d2a2a5a1e4a3~	8868277	G->A	G	A
chrY	FGC22260	J1a2a1a2d2b2b2c4d2a2a5a1e4a6j2b2a~	20958436	C->T	C	T
chrY	ZS6595	J1a2a1b1a~	7761491	A->C	A	C
chrY	FGC6064	J1a2a2~	12180795	A->T	A	T
chrY	FGC6142	J1a2a2a~	19738966	T->C	T	C
chrY	Z1828	J1a2b	2801675	C->T	C	T
chrY	Z1834	J1a2b~	8746201	C->T	C	T
chrY	Y22036	J1a2b1b2a~	21827468	A->G	A	G
chrY	ZS7628	J1a2b1b2c1a2b~	7064787	T->A	T	A
chrY	L228	J2	7903317	C->T	C	T
chrY	M172	J2	12857709	T->G	T	G
chrY	L559	J2a	19512441	A->G	A	G
chrY	M410	J2a	2883637	A->G	A	G
chrY	L26	J2a1a	20781011	T->C	T	C
chrY	PF5125	J2a1a1a	9252039	C->G	C	G
chrY	PF5116	J2a1a1a	4197543	G->A	G	A
chrY	Z6065	J2a1a1a2a	16070426	G->T	G	T
chrY	M322	J2a1a1a2a2b	13357860	C->A	C	A
chrY	Y37637	J2a1a1a2a2b1~	15545638	A->G	A	G
chrY	Z1846	J2a1a1a2b	7504382	C->T	C	T
chrY	M319	J2a1a1a2b1b	13355905	T->A	T	A
chrY	M67	J2a1a1a2b2	19716923	A->T	A	T
chrY	PF5132	J2a1a1a2b2a1	15322481	A->G	A	G
chrY	Z500	J2a1a1a2b2a1	8661508	C->T	C	T
chrY	M92	J2a1a1a2b2a1a	19742137	T->C	T	C
chrY	PF7394	J2a1a1a2b2a1b1~	7316986	T->C	T	C
chrY	Y17045	J2a1a1a2b2a2a~	19763642	A->T	A	T
chrY	FGC7861	J2a1a1a2b2a2b	12443506	C->T	C	T
chrY	L210	J2a1a1a2b2a2b3a	14380317	A->T	A	T
chrY	L227	J2a1a1a2b2a2b3a	6991922	C->T	C	T
chrY	Y11147	J2a1a1a2b2a3b1b3b2a1b~	16980798	C->T	C	T
chrY	Z2221	J2a1a1b	8397696	G->A	G	A
chrY	Z2220	J2a1a1b	2819157	G->C	G	C
chrY	PF5197	J2a1a1b1	16956857	G->A	G	A
chrY	PF5172	J2a1a1b1a	8014788	G->A	G	A
chrY	L398	J2a1a1b2a1b1	21082011	T->C	T	C
chrY	PF5294	J2a1a1b2a1c~	12615510	G->A	G	A
chrY	Z6055	J2a1a2b~	7375041	C->T	C	T
chrY	Y28755	J2a1a2b2a1~	8689686	T->C	T	C
chrY	M68	J2a1a2b2a2a2	19716814	A->G	A	G
chrY	L24	J2a1a4	12165822	G->A	G	A
chrY	M158	J2a1a4a	19554480	C->T	C	T
chrY	L25	J2a1a4b	17024942	T->C	T	C
chrY	M137	J2a1a4b1a1a~	19602572	A->G	A	G
chrY	PF5050	J2a2~	19845211	C->T	C	T
chrY	PF5008	J2a2~	7823520	T->C	T	C
chrY	M340	J2a2a1a1a2b1	19716813	G->C	G	C
chrY	L282	J2b	5491075	C->T	C	T
chrY	M12	J2b	7715439	G->T	G	T
chrY	M205	J2b1	13475629	T->A	T	A
chrY	YP140	J2b1	19202751	T->C	T	C
chrY	M241	J2b2a	12906548	G->A	G	A
chrY	L283	J2b2a1	7064622	C->G	C	G
chrY	Y30083	J2b2a1a1a1a1a1a1b2~	3020187	C->G	C	G
chrY	Y36779	J2b2a1a1a1a1a2a1~	3020109	C->G	C	G
chrY	Z2432	J2b2a2~	7640041	G->T	G	T
chrY	ZS290	J2b2a2b2b1b1~	16980799	G->A	G	A
chrY	M9	K	19568371	C->G	C	G
chrY	M526	K2	21389038	A->C	A	C
chrY	P331	K2b	14110681	C->T	C	T
chrY	P397	K2b1	26613498	C->T	C	T
chrY	P399	K2b1	11407407	C->T	C	T
chrY	M20	L	19571568	A->G	A	G
chrY	M2527	L~	14144168	G->T	G	T
chrY	M22	L1	12678234	A->G	A	G
chrY	M27	L1a1	19577760	C->G	C	G
chrY	M76	L1a1	19595430	T->G	T	G
chrY	Z5926	L1a1b	6898370	T->C	T	C
chrY	L1307^^	L1a2	21334510	A->G	A	G
chrY	M357	L1a2	3020211	C->A	C	A
chrY	Z5921^	L1a2a1a	6949088	A->T	A	T
chrY	Page116	L1b1a	19731978	C->T	C	T
chrY	L595	L2	19577765	C->T	C	T
chrY	L811	LT	19202822	C->T	C	T
chrY	P326	LT	8599249	T->C	T	C
chrY	P256	M or K2b1b	8817190	G->A	G	A
chrY	M106	M1	19704538	A->G	A	G
chrY	M5	M1	19448060	C->T	C	T
chrY	M4	M1	2876587	T->C	T	C
chrY	M104_1	M1a2a2	8751551	G->A	G	A
chrY	M353	M2	15197387	G->A	G	A
chrY	M177	M2a	2790828	G->A	G	A
chrY	P117	M3	12707760	G->T	G	T
chrY	M231	N	13357844	G->A	G	A
chrY	F1206	N1a	8572376	C->T	C	T
chrY	P105	N1a1	13311082	C->T	C	T
chrY	M46	N1a1	12810648	T->C	T	C
chrY	M178	N1a1a	19579869	C->T	C	T
chrY	L839	N1a1a1a	20812897	A->G	A	G
chrY	L708	N1a1a1a	7761471	C->A	C	A
chrY	VL29	N1a1a1a1a1a	12458624	T->C	T	C
chrY	L550	N1a1a1a1a1a1a	19124362	C->T	C	T
chrY	L1025	N1a1a1a1a1a1a1	12005300	G->C	G	C
chrY	Z1936	N1a1a1a1a2	19301440	C->T	C	T
chrY	Z1935	N1a1a1a1a2a1a	17107841	A->G	A	G
chrY	Z1941	N1a1a1a1a2a1a1a1a1	8689673	T->G	T	G
chrY	Y19892	N1a1a1a1a2a1a1a1b1b1e~	19588001	A->C	A	C
chrY	L1034	N1a1a1a1a2a1c1~	19484512	G->C	G	C
chrY	L666	N1a2	7702775	G->A	G	A
chrY	VL63	N1a2b2a2a~	19681941	A->G	A	G
chrY	F4201	N1b1	14144166	C->A	C	A
chrY	L732	N1b1a2b~	16035105	A->T	A	T
chrY	FGC28459	N2~	14198808	C->T	C	T
chrY	M2308	NO	7822141	A->T	A	T
chrY	F650	NO	21455120	G->A	G	A
chrY	CTS11536	NO1	20992323	A->G	A	G
chrY	M214	NO1	13360045	T->C	T	C
chrY	P186	O	7700527	C->A	C	A
chrY	F75	O1	7541968	T->C	T	C
chrY	M119	O1a	19600799	T->G	T	G
chrY	M307.1	O1a1a	20589065	G->A	G	A
chrY	Y147549	O1a1a2a1a1b	13548573	A->C	A	C
chrY	M110	O1a2	19745211	T->C	T	C
chrY	M50	O1a2	19706786	T->C	T	C
chrY	M268	O1b	20577415	A->G	A	G
chrY	P31	O1b	12383440	T->C	T	C
chrY	PK4	O1b1a1	19124076	A->T	A	T
chrY	M95	O1b1a1a	19776558	C->T	C	T
chrY	M88	O1b1a1a1a1a1	19738963	A->G	A	G
chrY	FGC61120	O1b1a1a1a1b2a1b	12906708	T->G	T	G
chrY	F1956	O1b1a2b	13360966	C->G	C	G
chrY	P49	O1b2	12384612	A->T	A	T
chrY	M176	O1b2	2787139	G->A	G	A
chrY	F3356	O1b2a1a	20590824	A->T	A	T
chrY	F2634	O1b2a1a	15805509	G->A	G	A
chrY	M122	O2	19602788	A->G	A	G
chrY	M324	O2a	2953745	G->C	G	C
chrY	P197	O2a	17067583	G->T	G	T
chrY	P200	O2a	16448125	T->G	T	G
chrY	F573	O2a1	19124368	C->G	C	G
chrY	KL1	O2a1	16730961	G->T	G	T
chrY	F1876	O2a1a	12856604	A->G	A	G
chrY	F964	O2a1a	7553387	C->T	C	T
chrY	JST002611	O2a1b	7678685	G->A	G	A
chrY	F11	O2a1b1a1a1a	2947262	C->G	C	G
chrY	Y111707.2	O2a1b1a1a1a1a1a1a1a2a1a	21334447	G->A	G	A
chrY	F38	O2a1b1a1a1a1b	6872387	G->A	G	A
chrY	F930	O2a1b1a1a1a1d	7334665	C->T	C	T
chrY	U209	O2a1b1a1a1a1f1a1a	15183078	C->T	C	T
chrY	MF1108	O2a1b1a1a1a1j	6871873	C->T	C	T
chrY	F449	O2a1b1a2	15805522	G->A	G	A
chrY	MF7359	O2a1b1a2b2b1a	19484501	T->C	T	C
chrY	MF14177	O2a1b1a2b2b1a1	3016040	T->C	T	C
chrY	M164	O2a1b2a1a1	19595420	T->C	T	C
chrY	P201	O2a2	2960155	T->C	T	C
chrY	M188	O2a2a	12812934	C->T	C	T
chrY	M7	O2a2a1a2	4210176	C->G	C	G
chrY	M209	O2a2a1a2a	13463910	A->G	A	G
chrY	N5	O2a2a1a2a1a1a2a1a1	12739604	T->A	T	A
chrY	P164	O2a2b	11880526	A->G	A	G
chrY	Page23	O2a2b1a1	13887364	G->A	G	A
chrY	Y21364	O2a2b1a1a1a1a1a1a	8599126	G->A	G	A
chrY	F444	O2a2b1a2a	15768586	C->T	C	T
chrY	N6	O2a2b2	19727650	G->A	G	A
chrY	AM01856	O2a2b2a	7064150	G->C	G	C
chrY	F23679	O2a2b2a1b2	17319685	T->A	T	A
chrY	P295	P	8094990	T->G	T	G
chrY	M45	P1	19705901	G->A	G	A
chrY	M74	P1	19727881	G->A	G	A
chrY	M242	Q	12906671	C->T	C	T
chrY	L232	Q	15404215	G->A	G	A
chrY	L472	Q1	7146276	G->C	G	C
chrY	F1215	Q1a	8586109	A->C	A	C
chrY	F1096	Q1a	8219532	A->T	A	T
chrY	F3243	Q1a	19561332	T->C	T	C
chrY	F1251	Q1a	8623294	T->G	T	G
chrY	NWT01	Q1a1	3020042	C->G	C	G
chrY	F2273	Q1a1a	14690512	A->C	A	C
chrY	Y697	Q1a1a	17319704	G->C	G	C
chrY	M120	Q1a1a	19745508	T->C	T	C
chrY	Y558	Q1a1a1a	19710793	C->A	C	A
chrY	M25	Q1a2	19704778	G->C	G	C
chrY	M143	Q1a2	19727932	G->T	G	T
chrY	F7020	Q1a2	13390581	T->C	T	C
chrY	M346	Q1b	3019115	C->G	C	G
chrY	L56	Q1b	8280828	G->A	G	A
chrY	L57	Q1b	13462222	G->A	G	A
chrY	L53	Q1b1	19480410	G->A	G	A
chrY	L331	Q1b1	15549346	G->C	G	C
chrY	L54	Q1b1a	21130896	G->A	G	A
chrY	CTS11970	Q1b1a1	21229421	G->C	G	C
chrY	CTS11969	Q1b1a1	21229412	T->G	T	G
chrY	CTS7779	Q1b1a1a	15545650	A->T	A	T
chrY	M3	Q1b1a1a	16984483	G->A	G	A
chrY	M19	Q1b1a1a1a~	19571345	T->A	T	A
chrY	M194	Q1b1a1a1b~	12902638	T->C	T	C
chrY	P106	Q1b1a1a1c~	13311042	C->T	C	T
chrY	SA01	Q1b1a1a1d~	12902804	C->T	C	T
chrY	Z35616	Q1b1a1a1i2~	7403684	T->A	T	A
chrY	BZ3401	Q1b1a1a1v~	8599098	G->T	G	T
chrY	Y18425	Q1b1a1a2b1~	7668572	C->T	C	T
chrY	L805	Q1b1a1b	14587411	A->G	A	G
chrY	L804	Q1b1a1b	11907522	T->A	T	A
chrY	BY1771	Q1b1a1b~	19466796	G->T	G	T
chrY	Z780	Q1b1a2	8642499	C->T	C	T
chrY	L569	Q1b1a2a1a1	19567941	A->G	A	G
chrY	YP891	Q1b1a2a1a1~	14778093	T->C	T	C
chrY	L565	Q1b1a2a1a1a1~	16984504	T->G	T	G
chrY	L334	Q1b1a3	12361348	G->A	G	A
chrY	L330	Q1b1a3	15654927	T->C	T	C
chrY	Y11939	Q1b1a3b	12902307	G->T	G	T
chrY	L940	Q1b2b~	6978239	C->G	C	G
chrY	L529	Q1b2b1~	7063659	A->G	A	G
chrY	L527	Q1b2b1~	15549423	C->A	C	A
chrY	FGC6925	Q1b2b1a~	13599444	C->T	C	T
chrY	FGC6891	Q1b2b1a~	9563304	T->G	T	G
chrY	L937	Q1b2b1b2b2a~	19571371	G->A	G	A
chrY	L314	Q2	13475694	A->C	A	C
chrY	L275	Q2	17025008	G->A	G	A
chrY	F1205	Q2	8572358	T->C	T	C
chrY	M378	Q2a1	12915595	A->G	A	G
chrY	L245	Q2a1a	5807049	C->G	C	G
chrY	Y18596	Q2a1a2a1a2	3020124	A->G	A	G
chrY	BZ314	Q2a1a3a2~	16956869	G->T	G	T
chrY	M207	R	13470103	A->G	A	G
chrY	M173	R1	12914512	A->C	A	C
chrY	M306	R1	20588697	C->A	C	A
chrY	M420	R1a	21311315	T->A	T	A
chrY	SRY10831.2	R1a1	2789135	C->T	C	T
chrY	M448	R1a1	14408564	T->A	T	A
chrY	M198	R1a1a	12918840	C->T	C	T
chrY	M417	R1a1a1	8665694	G->A	G	A
chrY	CTS4385	R1a1a1a~	13514119	A->T	A	T
chrY	YP5531	R1a1a1a1a~	11880502	T->C	T	C
chrY	YP360	R1a1a1a1c2b1~	11880501	C->T	C	T
chrY	Z645	R1a1a1b	8377004	C->T	C	T
chrY	Z647	R1a1a1b	7815017	G->A	G	A
chrY	Z283	R1a1a1b1	19814417	T->A	T	A
chrY	M458	R1a1a1b1a1a	22220317	A->G	A	G
chrY	CTS11962.1	R1a1a1b1a1a1c	21221843	C->T	C	T
chrY	YP5267	R1a1a1b1a1a1c1a3a~	3020236	C->A	C	A
chrY	YP593	R1a1a1b1a1a1c1h~	21389049	G->T	G	T
chrY	Z91	R1a1a1b1a2	14362913	G->A	G	A
chrY	Z92	R1a1a1b1a2a	15473121	C->G	C	G
chrY	CTS1211	R1a1a1b1a2b	7403681	C->A	C	A
chrY	M558	R1a1a1b1a2b~	12951680	T->C	T	C
chrY	CTS3402	R1a1a1b1a2b3a	12784086	A->G	A	G
chrY	L365	R1a1a1b1a2b3a1a1b1	19466781	T->C	T	C
chrY	YP4835	R1a1a1b1a2b3a1a1b1b1a~	13866962	G->A	G	A
chrY	YP4825	R1a1a1b1a2b3a1b1~	16544602	C->T	C	T
chrY	A14732.2	R1a1a1b1a2b3a1c2b~	19745447	C->T	C	T
chrY	Z284	R1a1a1b1a3a	8849155	C->G	C	G
chrY	L448	R1a1a1b1a3a1	7063768	C->T	C	T
chrY	YP5007	R1a1a1b1a3a1b3c1b~	9332954	G->A	G	A
chrY	Z288	R1a1a1b1a3a2	16063885	G->C	G	C
chrY	Y29905	R1a1a1b1a3a2b1b1~	17120254	G->A	G	A
chrY	M6537	R1a1a1b1a3a3a~	3019992	C->G	C	G
chrY	Z93	R1a1a1b2	7684315	G->A	G	A
chrY	Z94	R1a1a1b2a	18881562	T->C	T	C
chrY	Z95	R1a1a1b2a~	21810723	C->T	C	T
chrY	Y8	R1a1a1b2a1a1~	9563329	C->A	C	A
chrY	Y9	R1a1a1b2a1a2~	17271472	C->A	C	A
chrY	YP6261	R1a1a1b2a1a2c2a1~	20589971	A->G	A	G
chrY	Z2124	R1a1a1b2a2	4653637	C->G	C	G
chrY	Z2123	R1a1a1b2a2a1	14341197	C->T	C	T
chrY	Z2122	R1a1a1b2a2b	12356666	G->A	G	A
chrY	CTS6	R1a1a1b2a2b1a	2789308	T->C	T	C
chrY	Y37	R1a1a1b2a3~	20025360	T->C	T	C
chrY	CTS659	R1a1a1b2a4b1~	7063711	C->G	C	G
chrY	YP5063	R1a2a~	18871855	C->G	C	G
chrY	YP5060	R1a2a~	17271464	T->C	T	C
chrY	L780	R1b	19021757	A->G	A	G
chrY	M343	R1b	3019783	C->A	C	A
chrY	M415	R1b	9332936	C->A	C	A
chrY	L389	R1b1a	26586954	C->G	C	G
chrY	L502	R1b1a1	16908460	G->C	G	C
chrY	P297	R1b1a1	16544628	G->C	G	C
chrY	M478	R1b1a1a1	21282168	T->C	T	C
chrY	L1432	R1b1a1a1a	13530277	C->G	C	G
chrY	Y20761	R1b1a1a1b	16956853	A->G	A	G
chrY	L757	R1b1a1b	16943009	C->T	C	T
chrY	M269	R1b1a1b	20577481	T->C	T	C
chrY	M412	R1b1a1b1a	8634195	G->A	G	A
chrY	P310	R1b1a1b1a1	16795356	A->C	A	C
chrY	P311	R1b1a1b1a1	16136818	A->G	A	G
chrY	L52	R1b1a1b1a1	12529262	C->T	C	T
chrY	L11	R1b1a1b1a1a	15732138	T->C	T	C
chrY	U106	R1b1a1b1a1a1	8928037	C->T	C	T
chrY	Z8057	R1b1a1b1a1a1a	13738426	G->C	G	C
chrY	Z18	R1b1a1b1a1a1b	12879820	G->A	G	A
chrY	L257	R1b1a1b1a1a1b1a1	13556148	T->C	T	C
chrY	L729	R1b1a1b1a1a1b1a1a	17319728	A->C	A	C
chrY	Z381	R1b1a1b1a1a1c	7378685	C->T	C	T
chrY	Z156	R1b1a1b1a1a1c1	13668461	A->G	A	G
chrY	S498	R1b1a1b1a1a1c1a	16935252	C->T	C	T
chrY	Z301	R1b1a1b1a1a1c2	12060401	C->T	C	T
chrY	U198	R1b1a1b1a1a1c2a1	14727619	G->A	G	A
chrY	L48	R1b1a1b1a1a1c2b	21450311	G->T	G	T
chrY	L47	R1b1a1b1a1a1c2b1	20016683	G->A	G	A
chrY	Z9	R1b1a1b1a1a1c2b2	6920349	C->T	C	T
chrY	Z30	R1b1a1b1a1a1c2b2a	20809506	C->G	C	G
chrY	FGC930	R1b1a1b1a1a1c2b2a1b1b1a	16830553	C->G	C	G
chrY	Z331	R1b1a1b1a1a1c2b2b	15263224	C->T	C	T
chrY	Z326	R1b1a1b1a1a1c2b2b1a	21827220	C->T	C	T
chrY	L188	R1b1a1b1a1a1c2b2b1a1a1e3a1	19706765	A->G	A	G
chrY	FGC396	R1b1a1b1a1a1d	7129410	C->T	C	T
chrY	FGC15054	R1b1a1b1a1a1e1b	17271445	C->T	C	T
chrY	P312	R1b1a1b1a1a2	19995425	C->A	C	A
chrY	L1246	R1b1a1b1a1a2a~	20812954	A->G	A	G
chrY	Z195	R1b1a1b1a1a2a1	15810186	G->A	G	A
chrY	Z220	R1b1a1b1a1a2a1a1	14198825	G->A	G	A
chrY	Z209	R1b1a1b1a1a2a1a1	13396260	T->G	T	G
chrY	Z216	R1b1a1b1a1a2a1a1a1	15909470	C->T	C	T
chrY	Z214	R1b1a1b1a1a2a1a1a1a	19665908	A->C	A	C
chrY	DF17	R1b1a1b1a1a2a1a2	6763705	T->G	T	G
chrY	Z262	R1b1a1b1a1a2a1b1a	14208317	C->T	C	T
chrY	U152	R1b1a1b1a1a2b	13221267	C->T	C	T
chrY	L2	R1b1a1b1a1a2b1	5887509	C->T	C	T
chrY	L408	R1b1a1b1a1a2b1~	12383446	T->G	T	G
chrY	Z367	R1b1a1b1a1a2b1a	9973185	T->C	T	C
chrY	L20	R1b1a1b1a1a2b1a1	12110586	G->A	G	A
chrY	Z34	R1b1a1b1a1a2b1a2	16293984	T->C	T	C
chrY	Z49	R1b1a1b1a1a2b1c	26316090	G->T	G	T
chrY	Z52	R1b1a1b1a1a2b1c1a1a1a	7025066	G->A	G	A
chrY	L552	R1b1a1b1a1a2b1c1b5	3019336	C->G	C	G
chrY	S23458	R1b1a1b1a1a2b1c1c	19554438	T->C	T	C
chrY	Z36	R1b1a1b1a1a2b2	5093077	A->G	A	G
chrY	Z56	R1b1a1b1a1a2b3	16736275	G->A	G	A
chrY	Z146	R1b1a1b1a1a2b3c	21465403	C->T	C	T
chrY	Z145	R1b1a1b1a1a2b3c	14342875	G->T	G	T
chrY	Z144	R1b1a1b1a1a2b3c	12432331	T->G	T	G
chrY	L21	R1b1a1b1a1a2c1	13542548	C->G	C	G
chrY	Z2542	R1b1a1b1a1a2c1a	15773697	C->T	C	T
chrY	DF49	R1b1a1b1a1a2c1a1a	20573713	G->A	G	A
chrY	DF23	R1b1a1b1a1a2c1a1a1a1	15662529	G->A	G	A
chrY	Z2961	R1b1a1b1a1a2c1a1a1a1a	7987211	C->T	C	T
chrY	M222	R1b1a1b1a1a2c1a1a1a1a1	12790481	G->A	G	A
chrY	FGC30115	R1b1a1b1a1a2c1a1a1a1a1a1a1a1a1a1a3	7721206	A->G	A	G
chrY	L371	R1b1a1b1a1a2c1a1c	16544590	T->G	T	G
chrY	DF41	R1b1a1b1a1a2c1a1d	14880722	T->C	T	C
chrY	Z251	R1b1a1b1a1a2c1a1e	8868293	G->A	G	A
chrY	L1335	R1b1a1b1a1a2c1a1f	20992315	A->G	A	G
chrY	L743	R1b1a1b1a1a2c1a1f1a1a	7378738	C->T	C	T
chrY	L513	R1b1a1b1a1a2c1a2	7472409	C->T	C	T
chrY	Z249	R1b1a1b1a1a2c1a2	5950164	T->C	T	C
chrY	CTS4466	R1b1a1b1a1a2c1a3a2	13548615	A->C	A	C
chrY	FGC29076	R1b1a1b1a1a2c1a3a2a1a2d1b1	19606077	G->T	G	T
chrY	Z255	R1b1a1b1a1a2c1a4a	13590895	T->C	T	C
chrY	Z253	R1b1a1b1a1a2c1a4b	7324993	G->A	G	A
chrY	L554	R1b1a1b1a1a2c1a4b1	12910866	A->G	A	G
chrY	Z2534	R1b1a1b1a1a2c1a4b2	16921937	T->C	T	C
chrY	DF21	R1b1a1b1a1a2c1a5	10041306	C->T	C	T
chrY	S3058	R1b1a1b1a1a2c1a5a2a	13572056	T->C	T	C
chrY	Z246	R1b1a1b1a1a2c1a5b1a	7193339	T->G	T	G
chrY	L1447	R1b1a1b1a1a2c1a5b1a1a4a	10041307	C->A	C	A
chrY	FGC33062	R1b1a1b1a1a2c1a5c2b	19745195	G->A	G	A
chrY	BY4010	R1b1a1b1a1a2c1a5c3b1a3a	19600829	C->A	C	A
chrY	L1314	R1b1a1b1a1a2c1a6d~	12739026	T->C	T	C
chrY	DF63	R1b1a1b1a1a2c1b	3015945	T->C	T	C
chrY	L238	R1b1a1b1a1a2d	19091557	A->G	A	G
chrY	DF19	R1b1a1b1a1a2e	12180793	G->T	G	T
chrY	Z2105	R1b1a1b1b	13635552	C->A	C	A
chrY	Z2103	R1b1a1b1b	7318094	G->C	G	C
chrY	V88	R1b1b	4994820	C->T	C	T
chrY	V69	R1b1b2a2a1	15987174	C->T	C	T
chrY	PH1030	R1b2	12110567	A->G	A	G
chrY	M335	R1b2a	12914483	T->A	T	A
chrY	Y32799	R1b2b1a1	19202785	C->T	C	T
chrY	M479	R2	18672781	C->T	C	T
chrY	M124	R2a	19602615	G->A	G	A
chrY	FGC12659	R2a2b1a	8377057	A->G	A	G
chrY	Y1379	R2a2b1b2a1a	8599242	G->A	G	A
chrY	L295	R2a2b1b2b	5061844	G->A	G	A
chrY	L723	R2a2b1b2b1	19617078	A->G	A	G
chrY	Y1285	R2a2b1b2b2	7668622	A->C	A	C
chrY	FGC18152	R2a2b1b2b3b2a1	13325135	C->A	C	A
chrY	L288.1	R2a2b2b1	19124381	G->A	G	A
chrY	P308	S1a1a1	13297693	C->T	C	T
chrY	P202	S1a1b	11880318	T->A	T	A
chrY	M226.1	S1a1b1d1a	13479567	C->T	C	T
chrY	FT62023	S1a1b1d2b2~	18871861	T->C	T	C
chrY	P315	S1a3	6872024	C->A	C	A
chrY	Z42028	S1d	13396255	A->G	A	G
chrY	P336	S3~	9167312	G->A	G	A
chrY	BY118110	S4~	15773689	C->T	C	T
chrY	M184	T	12786229	G->A	G	A
chrY	M70	T1a	19731995	A->C	A	C
chrY	PF7463	T1a	8523037	A->G	A	G
chrY	L162	T1a1	13907192	G->C	G	C
chrY	L208	T1a1a	6868402	C->T	C	T
chrY	Z709	T1a1a1b2b	7022681	T->C	T	C
chrY	CTS660	T1a1a1b2b2b	7063916	G->T	G	T
chrY	L131	T1a2	17260928	C->T	C	T
chrY	L1255	T1a3b1	19764257	G->A	G	A
