chrY	V148	A0	6788191	G->A	G	A
chrY	L1086	A00	2826312	A->T	A	T
chrY	V168	A1	17947672	G->A	G	A
chrY	M31	A1a	21739754	G->C	G	C
chrY	V50	A1b1a	6845936	T->C	T	C
chrY	M32	A1b1b	21740436	T->C	T	C
chrY	M13	A1b1b2b	21722098	G->C	G	C
chrY	M42	BT	21866840	A->T	A	T
chrY	M181	B	14851554	T->C	T	C
chrY	M168	CT	14813991	C->T	C	T
chrY	M145	DE	21717208	C->T	C	T
chrY	M174	D	14954280	T->C	T	C
chrY	F6251	D1a	7681275	C->T	C	T
chrY	M55	D1b	21872738	T->C	T	C
chrY	L1378	D2	2828140	C->T	C	T
chrY	M96	E	21778998	C->G	C	G
chrY	M33	E1a	21740450	A->C	A	C
chrY	V38	E1b1a	6818291	C->T	C	T
chrY	M215	E1b1b	15467824	A->G	A	G
chrY	V32	E1b1b1a1a1b	6932821	G->C	G	C
chrY	V13	E1b1b1a1b1a	6842263	G->A	G	A
chrY	M81	E1b1b1b1a	21892572	C->T	C	T
chrY	M123	E1b1b1b2a1	21764586	C->T	C	T
chrY	M75	E2	21890177	G->A	G	A
chrY	P143	CF	14197867	G->A	G	A
chrY	M130	C	2734854	C->T	C	T
chrY	M38	C1b2a	21742158	T->G	T	G
chrY	M347	C1b2b	2877479	A->G	A	G
chrY	M217	C2	15437333	A->C	A	C
chrY	P39	C2b1a1a	14484581	G->A	G	A
chrY	M48	C2b1a2	21749881	A->G	A	G
chrY	M89	F	21917313	C->T	C	T
chrY	M201	G	15027529	G->T	G	T
chrY	M285	G1	22741740	G->C	G	C
chrY	P287	G2	22072097	G->T	G	T
chrY	L901	H	17844304	C->T	C	T
chrY	P96	H2	14869743	C->A	C	A
chrY	M170	I	14847792	A->C	A	C
chrY	M253	I1	15022707	C->T	C	T
chrY	M438	I2	16638804	A->G	A	G
chrY	M436	I2a2	18747493	G->C	G	C
chrY	M429	IJ	14031334	T->A	T	A
chrY	M522	IJK	7173143	G->A	G	A
chrY	M304	J	22749853	A->C	A	C
chrY	M267	J1	22741818	T->G	T	G
chrY	M172	J2	14969634	T->G	T	G
chrY	M9	K	21730257	C->G	C	G
chrY	M526	K2	23550924	A->C	A	C
chrY	M20	L	21733454	A->G	A	G
chrY	P326	LT	8467290	T->C	T	C
chrY	P256	M	8685231	G->A	G	A
chrY	M231	N	15469724	G->A	G	A
chrY	M46	N1a1	14922583	T->C	T	C
chrY	VL29	N1a1a1a1a1a	14570424	T->C	T	C
chrY	B479	N1a1a1a1a1c~	21978781	C->A	C	A
chrY	Z1936	N1a1a1a1a2	21463326	C->T	C	T
chrY	F4205	N1a1a1a1a3a	16331432	A->G	A	G
chrY	B202	N1a1a1a1a3b	2880546	T->C	T	C
chrY	M2118	N1a1a1a1a4	23259624	A->G	A	G
chrY	F2930	N1b	19080602	G->A	G	A
chrY	P186	O	7568568	C->A	C	A
chrY	M119	O1a	21762685	T->G	T	G
chrY	P31	O1b	14495243	T->C	T	C
chrY	M176	O1b2	2655180	G->A	G	A
chrY	M122	O2	21764674	A->G	A	G
chrY	JST-002611	O2a1c	7546726	G->A	G	A
chrY	P201	O2a2	2828196	T->C	T	C
chrY	P295	P	7963031	T->G	T	G
chrY	M242	Q	15018582	C->T	C	T
chrY	M3	Q1b1a1a	19096363	G->A	G	A
chrY	M207	R	15581983	A->G	A	G
chrY	M173	R1	15026424	A->C	A	C
chrY	M420	R1a	23473201	T->A	T	A
chrY	Z282	R1a1a1b1a	15588401	T->C	T	C
chrY	Z284	R1a1a1b1a3a	8717196	C->G	C	G
chrY	Z93	R1a1a1b2	7552356	G->A	G	A
chrY	M343	R1b	2887824	C->A	C	A
chrY	U106	R1b1a1a2a1a1	8796078	C->T	C	T
chrY	P312	R1b1a1a2a1a2	22157311	C->A	C	A
chrY	L21	R1b1a1a2a1a2c1	15654428	C->G	C	G
chrY	CTS1078	R1b1a1a2a2	7186135	G->C	G	C
chrY	V88	R1b1a2	4862861	C->T	C	T
chrY	M479	R2	20834667	C->T	C	T
chrY	B254	S	14102580	C->A	C	A
chrY	M184	T	14898163	G->A	G	A
