chrY	AF7	A00	6931719	A->G	A	G
chrY	L1086	A00	2826312	A->T	A	T
chrY	L1159	A00	23021666	A->T	A	T
chrY	FGC25669	A00	8210501	C->A	C	A
chrY	FGC26856	A00	17375117	C->A	C	A
chrY	L1144	A00	21717306	C->T	C	T
chrY	L1146	A00	21739660	G->A	G	A
chrY	L987	A0a	7583448	C->A	C	A
chrY	L1075	A0a1	14125645	C->T	C	T
chrY	V164	A0a1	18255814	C->T	C	T
chrY	V159	A0a1	6932829	G->A	G	A
chrY	L1080	A0a1	21893300	T->C	T	C
chrY	L1007	A0a2	17419925	A->G	A	G
chrY	L981	A0a2	6894187	C->T	C	T
chrY	L994	A0a2	14902417	C->T	C	T
chrY	L1056	A0b	21930259	A->C	A	C
chrY	L1058	A0b	23973630	G->A	G	A
chrY	L1036	A0b	3436657	A->G	A	G
chrY	L896	A0-T	21706626	A->T	T	A
chrY	L1145	A0-T	21739790	C->T	C	T
chrY	V148	A0-T	6788191	G->A	A	G
chrY	L1121	A0-T	14496448	G->A	G	A
chrY	L1089	A0-T	2887280	G->C	G	C
chrY	L1120	A0-T	14496439	G->T	G	T
chrY	L1010	A0-T	21043446	T->C	C	T
chrY	L1085	A0-T	2790726	T->C	T	C
chrY	L1130	A0-T	16661010	T->G	T	G
chrY	L1155	A0-T	22191266	G->C	G	C
chrY	P305	A1	2710154	A->G	A	G
chrY	V171	A1	4898665	C->G	C	G
chrY	V168	A1	17947672	G->A	G	A
chrY	V4	A1a	6846482	G->A	G	A
chrY	M31	A1a	21739754	G->C	G	C
chrY	L419	A1b1	15204887	G->A	G	A
chrY	V50	A1b1a	6845936	T->C	T	C
chrY	L602	A1b1a	16582907	A->G	A	G
chrY	M277	A1b1a1	22741821	G->T	G	T
chrY	P36	A1b1a1	14496441	G->T	G	T
chrY	M276	A1b1a1	22741728	T->A	T	A
chrY	M14	A1b1a1	21722268	T->C	T	C
chrY	L968	A1b1a1	21610585	C->T	C	T
chrY	M6	A1b1a1a	18571026	A->G	A	G
chrY	M49	A1b1a1a	21868726	T->C	T	C
chrY	P28	A1b1a1a1	21881115	C->T	C	T
chrY	L963	A1b1a1a2	17661248	C->A	C	A
chrY	M212	A1b1a1a2a	15526695	C->A	C	A
chrY	P262	A1b1a1a2a1a	6932148	G->C	G	C
chrY	L951	A1b1a1a2b~	6932648	C->G	C	G
chrY	M32	A1b1b	21740436	T->C	T	C
chrY	M28	A1b1b1	21729839	T->G	T	G
chrY	M190	A1b1b2	14968527	A->G	A	G
chrY	M220	A1b1b2	15437050	A->G	A	G
chrY	P289	A1b1b2	8467082	C->G	C	G
chrY	M144	A1b1b2	21925500	T->C	T	C
chrY	M51	A1b1b2a	21868863	G->A	G	A
chrY	V10	A1b1b2b~	6893093	A->C	A	C
chrY	L437	A1b1b2b~	19092633	A->G	A	G
chrY	L1053	A1b-T	18759708	C->A	C	A
chrY	V221	A1b-T	7589303	G->T	G	T
chrY	M181	B	14851554	T->C	T	C
chrY	M182	B2	14869076	C->T	C	T
chrY	V197	B2~	23120337	G->A	G	A
chrY	M150	B2a	21869519	C->T	C	T
chrY	V78	B2a1~	6859558	C->G	C	G
chrY	V75	B2a1a~	17421349	G->A	G	A
chrY	M218	B2a1a1	15437063	C->T	C	T
chrY	M152	B2a1a1a1	21868068	C->T	C	T
chrY	M109	B2a1a1a1	21774180	G->A	G	A
chrY	V227	B2a1a1a1~	7599027	A->T	A	T
chrY	M5983	B2a1a1a1~	19092611	C->A	C	A
chrY	Y21895	B2a1a1a1b~	16890020	A->T	A	T
chrY	G1	B2a1a1a2	21932926	A->G	A	G
chrY	M108.1	B2a1a2	21932935	T->C	T	C
chrY	M112	B2b	21767959	C->T	C	T
chrY	50f2(P)	B2b1	23497067	C->G	C	G
chrY	M192	B2b1	15014262	C->T	C	T
chrY	M8495	B2b1a~	2736732	T->G	T	G
chrY	M8497	B2b1a~	8156900	T->G	T	G
chrY	M8351	B2b1a1~	6790204	C->G	C	G
chrY	M8437	B2b1a1~	17657626	C->G	C	G
chrY	M8451	B2b1a1~	18865395	T->C	T	C
chrY	M8036	B2b1a1c~	7769194	C->T	C	T
chrY	M8035	B2b1a1c~	7606120	T->C	T	C
chrY	B27	B2b1a1c2a~	6870801	G->A	G	A
chrY	M7715	B2b1a2~	21940347	A->G	A	G
chrY	M7618	B2b1a2~	14001964	G->A	G	A
chrY	M7584	B2b1a2~	2888065	C->G	C	G
chrY	Z38052	B2b1a2a~	14484533	A->G	A	G
chrY	Z37977	B2b1a2a~	6932169	G->C	G	C
chrY	M7106	B2b1b~	6982169	A->C	A	C
chrY	M7104	B2b1b~	2711408	C->G	C	G
chrY	P6	B2b1b1a	6768265	G->C	G	C
chrY	L1394	B3	19413382	A->G	A	G
chrY	Z5704	B3~	21749950	C->T	C	T
chrY	Z5261	B3~	7962998	T->C	T	C
chrY	M42	BT	21866840	A->T	A	T
chrY	L413	BT	6932831	G->A	G	A
chrY	M9379	BT	23244049	G->C	G	C
chrY	M130	C	2734854	C->T	C	T
chrY	M216	C	15437564	C->T	C	T
chrY	CTS2955	C	14587658	T->C	T	C
chrY	F3393	C1	23023974	C->A	C	A
chrY	K29	C1	6630453	G->T	G	T
chrY	CTS11043	C1a	22914979	G->T	G	T
chrY	M8	C1a1	7291534	G->T	G	T
chrY	M105	C1a1~	21866491	C->T	C	T
chrY	CTS7097	C1a1~	17287913	T->C	T	C
chrY	V20	C1a2	6845955	G->A	G	A
chrY	V3918	C1a2a1	19219752	T->G	T	G
chrY	Y10522	C1a2a2	22187260	A->T	A	T
chrY	Y10504	C1a2a2	15576131	T->C	T	C
chrY	Z44512	C1a2b	21645360	C->A	C	A
chrY	M356	C1b1a1a	2888203	C->G	C	G
chrY	K229	C1b1a1a	15499645	G->A	G	A
chrY	P92	C1b1a1a1	14850853	C->T	C	T
chrY	K362	C1b1a1a1a1a1	21527071	G->A	G	A
chrY	K193	C1b1a1a1a1a1a1	14144911	A->C	A	C
chrY	Z5899	C1b1a1a2	2852640	T->C	T	C
chrY	AM00868	C1b1a2b	6932146	G->A	G	A
chrY	M38	C1b2a	21742158	T->G	T	G
chrY	Y25196	C1b2a	6932017	G->A	G	A
chrY	M208	C1b2a1	15576203	C->T	C	T
chrY	P33_1	C1b2a1a~	24987987	T->C	T	C
chrY	Z32247	C1b2a1c2a	16520490	A->G	A	G
chrY	M347	C1b2b	2877479	A->G	A	G
chrY	M210	C1b2b1	15575780	A->T	A	T
chrY	M217	C2	15437333	A->C	A	C
chrY	Z1453	C2	19020366	A->G	A	G
chrY	P44	C2	14495251	G->A	G	A
chrY	L1373	C2a	22711592	A->G	A	G
chrY	P39	C2a1a1a	14484581	G->A	G	A
chrY	BY197326	C2a1a1b1a3b~	15426034	T->C	T	C
chrY	M48	C2a1a2	21749881	A->G	A	G
chrY	Z32955	C2a1a2b1	15030739	A->G	A	G
chrY	BY117773	C2a1b	17846769	T->A	T	A
chrY	F1144	C2b1	8307194	G->A	G	A
chrY	P405	C2b1	8391108	G->T	G	T
chrY	Z1338	C2b1	17844001	T->C	T	C
chrY	Z1300	C2b1a	7801788	C->T	C	T
chrY	F12566	C2b1a2a2b	18881281	G->A	G	A
chrY	Z31672	C2b1a2b2a~	2815306	G->C	G	C
chrY	F845	C2b1b	6875257	T->G	T	G
chrY	Z12301^	C2b1b1a1	21881111	A->G	A	G
chrY	Z12284^	C2b1b1a1	14495229	T->G	T	G
chrY	CTS8866^	C2b2	18248829	G->T	G	T
chrY	P143	CF	14197867	G->A	G	A
chrY	M168	CT	14813991	C->T	C	T
chrY	M294	CT	22744945	C->T	C	T
chrY	JST021355	D1	2828425	A->G	A	G
chrY	M174	D1	14954280	T->C	T	C
chrY	CTS94	D1	2726402	T->G	T	G
chrY	N1	D1a1a1a	14851526	C->G	C	G
chrY	P47	D1a1b1	14497168	C->T	C	T
chrY	PH3518	D1a1b1a~	17922027	C->T	C	T
chrY	Y15320	D1a1b1a~	23550955	G->A	G	A
chrY	Y15414	D1a1b1a~	21827747	G->T	G	T
chrY	M179	D1a2	14838700	C->T	C	T
chrY	M55	D1a2	21872738	T->C	T	C
chrY	M116	D1a2a	21765281	T->A	T	A
chrY	M125	D1a2a1	21930287	T->C	T	C
chrY	Z1627	D1a2a1	18942397	T->G	T	G
chrY	P42	D1a2a1a~	14481731	C->T	C	T
chrY	JST022457	D1a2a1b	24464597	G->C	G	C
chrY	Z36345	D1a2a1b~	22187198	C->T	C	T
chrY	JST006841	D1a2a1b2	6736154	C->T	C	T
chrY	Z35645	D1a2a1b2a1a1i1~	19179466	T->C	T	C
chrY	Z43424	D1a2a1b2a1a2~	6875167	G->T	G	T
chrY	Z18518	D1a2a1c	6893070	A->G	A	G
chrY	Z18552	D1a2a1c	14481729	G->A	G	A
chrY	Z18561	D1a2a1c	17508034	G->A	G	A
chrY	P120	D1a2a2~	15426000	C->A	C	A
chrY	Z1576	D1a2a3a	17547333	A->G	A	G
chrY	Z1569	D1a2a3a	6804892	T->C	T	C
chrY	Z1520	D1a2b	14181878	T->C	T	C
chrY	FGC9202	D1b	17917449	G->A	G	A
chrY	A23646	D2	22741850	C->G	C	G
chrY	M145	DE	21717208	C->T	C	T
chrY	M203	DE	15591537	G->C	G	C
chrY	P29	E	14497207	A->C	A	C
chrY	M5382	E	6631743	C->A	C	A
chrY	M96	E	21778998	C->G	C	G
chrY	M40	E	2663943	C->T	C	T
chrY	P147	E1	21083420	T->A	T	A
chrY	M33	E1a	21740450	A->C	A	C
chrY	CTS2031	E1a	14159750	G->A	G	A
chrY	M132	E1a	21896261	G->T	G	T
chrY	CTS5775	E1a	16474775	G->T	G	T
chrY	L632	E1a1	15018495	A->G	A	G
chrY	M44	E1a1	21752644	G->C	G	C
chrY	Z15405	E1a2a1a1a	23244027	G->T	G	T
chrY	L133.1	E1a2a1b	6932199	G->A	G	A
chrY	P177	E1b	14159846	C->T	C	T
chrY	P179	E1b1	14060308	A->C	A	C
chrY	P2	E1b1	21610831	G->A	G	A
chrY	CTS1978	E1b1~	14140277	T->C	T	C
chrY	V38	E1b1a	6818291	C->T	C	T
chrY	P1	E1b1a1	21612167	G->A	G	A
chrY	P189	E1b1a1	14197977	G->A	G	A
chrY	M2	E1b1a1~	14096577	A->G	A	G
chrY	M180	E1b1a1a1	14850341	T->C	T	C
chrY	L86.1	E1b1a1a1	16596916	C->T	C	T
chrY	L485	E1b1a1a1a1c	8852858	C->T	C	T
chrY	CTS5038	E1b1a1a1a1c1~	15978855	G->A	G	A
chrY	M191	E1b1a1a1a1c1a1	15019613	T->G	T	G
chrY	U174	E1b1a1a1a1c1a1a	16251357	G->A	G	A
chrY	Z37817	E1b1a1a1a1c1a1a3a1d2~	6790169	G->A	G	A
chrY	CTS490	E1b1a1a1a1c1a1a3c3~	6790237	T->G	T	G
chrY	L372	E1b1a1a1a1c1a1a5~	14869766	G->A	G	A
chrY	Z36721	E1b1a1a1a1c1b2a1a1~	2826363	G->A	G	A
chrY	Z6023	E1b1a1a1a1c1b2a3	16374450	G->A	G	A
chrY	Z22265	E1b1a1a1a1c1b2a3a	14181158	C->T	C	T
chrY	U175	E1b1a1a1a2a	16253694	G->A	G	A
chrY	P278.1	E1b1a1a1a2a1	8467053	G->A	G	A
chrY	U209	E1b1a1a1a2a1~	17294958	C->T	C	T
chrY	Z37284	E1b1a1a1a2a1a3a2a1b~	8736303	C->T	C	T
chrY	U290	E1b1a1a1a2a1a3b1a	21646058	T->A	T	A
chrY	U181	E1b1a1a1a2a1a3b1a1	16374426	C->T	C	T
chrY	Z36959	E1b1a1a1a2a1a3b1a2b~	6931982	G->A	G	A
chrY	Z36908	E1b1a1a1a2a1a3b1d1a1~	7743604	A->G	A	G
chrY	Z5994	E1b1a1b	6766753	A->T	A	T
chrY	V1150	E1b1a2b1~	2888212	T->A	T	A
chrY	M215	E1b1b	15467824	A->G	A	G
chrY	L336	E1b1b	21903853	G->A	G	A
chrY	CTS8131	E1b1b1	17846754	G->A	G	A
chrY	M35	E1b1b1	21741703	G->C	G	C
chrY	CTS11205	E1b1b1~	23009991	G->A	G	A
chrY	L546	E1b1b1a	17516070	C->T	C	T
chrY	L539	E1b1b1a	23973415	G->A	G	A
chrY	M78	E1b1b1a1	21893303	C->T	C	T
chrY	Z1902	E1b1b1a1a	22823155	A->G	A	G
chrY	V12	E1b1b1a1a1	6823099	A->G	A	G
chrY	M224	E1b1b1a1a1a~	21893299	T->C	T	C
chrY	V32	E1b1b1a1a1b	6932821	G->C	G	C
chrY	Y18637	E1b1b1a1a1b1a2a1~	14301470	G->A	G	A
chrY	BY8199	E1b1b1a1a1d~	6931895	C->A	C	A
chrY	V65	E1b1b1a1a2	17287868	C->A	C	A
chrY	Z1919	E1b1b1a1b	15499572	G->A	G	A
chrY	Z1920	E1b1b1a1b	15502485	T->A	T	A
chrY	L618	E1b1b1a1b1	15339697	T->C	T	C
chrY	V13	E1b1b1a1b1a	6842263	G->A	G	A
chrY	V36	E1b1b1a1b1a	6814246	T->C	T	C
chrY	Z42903	E1b1b1a1b1a10a1b~	14477437	C->A	C	A
chrY	AM00903	E1b1b1a1b2	21866497	G->A	G	A
chrY	V22	E1b1b1a1b2	6859957	T->C	T	C
chrY	Z36763	E1b1b1a1b2a4a~	6637064	C->T	C	T
chrY	Y24403	E1b1b1a1b2a4c1a1a1a1~	2745572	C->T	C	T
chrY	M521	E1b1b1a1c~	6822948	C->T	C	T
chrY	Y21100	E1b1b1a2~	22191276	A->C	A	C
chrY	V2641	E1b1b1a2~	14850904	G->A	G	A
chrY	Z827	E1b1b1b	7290454	G->C	G	C
chrY	M310	E1b1b1b1	22751863	C->T	C	T
chrY	M81	E1b1b1b1a	21892572	C->T	C	T
chrY	BY9700	E1b1b1b1a1c10~	22711529	T->C	T	C
chrY	Z830	E1b1b1b2	7729622	G->A	G	A
chrY	M123	E1b1b1b2a1	21764586	C->T	C	T
chrY	M34	E1b1b1b2a1a~	21740716	G->T	G	T
chrY	FGC18329	E1b1b1b2a1a1~	7508107	C->G	C	G
chrY	Y16613	E1b1b1b2a1a1a1a1b1~	21925447	T->C	T	C
chrY	M290	E1b1b1b2a1a2	21878825	C->T	C	T
chrY	M293	E1b1b1b2b2a1	22744939	T->G	T	G
chrY	V6	E1b1b1b2b3a~	6932007	G->C	G	C
chrY	Y19232	E1b1b1b2b3b~	21925521	T->A	T	A
chrY	M281	E1b1b2	21764500	C->T	C	T
chrY	V16	E1b1b2	6851471	C->T	C	T
chrY	CTS2954	E2	14587625	G->A	G	A
chrY	M75	E2	21890177	G->A	G	A
chrY	M237	E2a~	14923438	G->C	G	C
chrY	M85	E2b1a	21896216	C->A	C	A
chrY	CTS5716	E2b1a1c	16453076	G->A	G	A
chrY	F1329	F	8589031	C->T	C	T
chrY	M89	F	21917313	C->T	C	T
chrY	P14	F	17398598	C->T	C	T
chrY	M213	F	15526751	T->C	T	C
chrY	M428	F2	19092559	C->T	C	T
chrY	M427	F2	19092597	G->A	G	A
chrY	P257	G	14432928	G->A	G	A
chrY	M201	G	15027529	G->T	G	T
chrY	M342	G1	23243942	C->T	C	T
chrY	M285	G1	22741740	G->C	G	C
chrY	L833	G1	15541217	T->C	T	C
chrY	GG182	G1a1b1	14060297	G->A	G	A
chrY	BY164211	G1a1b1a~	6823083	A->G	A	G
chrY	L156	G2	17174741	A->T	A	T
chrY	P287	G2	22072097	G->T	G	T
chrY	L31	G2a	14028148	C->A	C	A
chrY	P15	G2a	23244026	C->T	C	T
chrY	F2930	G2a	14108344	G->A	G	A
chrY	U5	G2a	23973594	T->G	T	G
chrY	FGC65315	G2a1a1c	2888300	C->G	C	G
chrY	Z46160	G2a1a3b2~	8467077	G->C	G	C
chrY	L1259	G2a2	15615340	C->G	C	G
chrY	BY196014	G2a2a1a1a1a2b~	21889618	A->G	A	G
chrY	L91	G2a2a1a2	21645555	G->C	G	C
chrY	Z6226^	G2a2a1a2a1b	15591548	A->C	A	C
chrY	BY21522	G2a2a1a2a2a1a1	8533761	G->A	G	A
chrY	L30	G2a2b	15604899	C->T	C	T
chrY	M485	G2a2b	18759690	C->T	C	T
chrY	U8	G2a2b	14692227	T->C	T	C
chrY	M406	G2a2b1	2749995	T->G	T	G
chrY	U16	G2a2b1a1a1	22917995	C->T	C	T
chrY	L90	G2a2b1a1a1	21628300	G->A	G	A
chrY	BY136054	G2a2b1a1a1a2b2b~	21869494	C->A	C	A
chrY	BY74567	G2a2b1b1a1b1a	8614194	A->C	A	C
chrY	P303	G2a2b2a	21645348	T->C	T	C
chrY	Z764	G2a2b2a1	18023391	G->T	G	T
chrY	U1	G2a2b2a1a1a1	15058878	A->G	A	G
chrY	M527	G2a2b2a1a1a1a	14871976	C->T	C	T
chrY	U13	G2a2b2a1a1a1a	14698928	C->T	C	T
chrY	Z38862	G2a2b2a1a1a1a1a1a1a1a1b~	6870773	C->G	C	G
chrY	Y156338	G2a2b2a1a1a1a1a1a1o~	14197621	G->C	G	C
chrY	Z46078	G2a2b2a1a1a1a1c2~	14096578	T->C	T	C
chrY	BY166021	G2a2b2a1a1a1b1b1b1b~	6982191	C->T	C	T
chrY	Z738	G2a2b2a1a1b	14116041	A->C	A	C
chrY	L497	G2a2b2a1a1b	17423320	C->T	C	T
chrY	CTS5762	G2a2b2a1a1b1a~	16471001	C->G	C	G
chrY	Z41201	G2a2b2a1a1b1a1a1a1b2~	8307134	A->T	A	T
chrY	CTS4803	G2a2b2a1a1b1a1a2a	15833180	G->A	G	A
chrY	BY135002	G2a2b2a1a1b1a1a2a12b	21724678	C->A	C	A
chrY	FT67936	G2a2b2a1a1b1a1a2a14b~	15575762	T->C	T	C
chrY	Z31321	G2a2b2a1a1b1a1a2a7~	2887913	T->A	T	A
chrY	Y14681	G2a2b2a1a1b1a1a2b1a1	14871922	T->C	T	C
chrY	Z41155	G2a2b2a1a1b1a1a2b2a1a1	21843875	C->T	C	T
chrY	FT54808	G2a2b2a1a1b1a1a5~	21893852	C->A	C	A
chrY	CTS342	G2a2b2a1a1c	6700171	G->T	G	T
chrY	CTS8476	G2a2b2a1a1c1	18043703	T->A	T	A
chrY	Z1903	G2a2b2a1a1c1a1	16596946	A->G	A	G
chrY	Z2047	G2a2b2a1a1c1a1	14281832	G->A	G	A
chrY	Z43085	G2a2b2a1a1c1a1a2c	6740052	C->A	C	A
chrY	Z46202	G2a2b2a1a1c1a1a5	9400928	G->A	G	A
chrY	BY188836	G2a2b2a1a1c1a1a6~	6932630	A->T	A	T
chrY	FGC37729	G2a2b2a1a1c3a	17922058	C->T	C	T
chrY	V8.2	G2a2b2a1a1c3c~	6932176	G->C	G	C
chrY	BY200239	G2a2b2a4a1a2b~	22191257	G->A	G	A
chrY	PF3359	G2a2b2b	7877472	G->A	G	A
chrY	M377	G2b1	15027433	A->G	A	G
chrY	L183	G2b1	8467136	G->C	G	C
chrY	L72	G2b1	23243887	G->C	G	C
chrY	L901	H	17844304	C->T	C	T
chrY	M3035	H~	21940316	C->T	C	T
chrY	L902	H1	23009978	C->T	C	T
chrY	M69	H1a	21894058	T->C	T	C
chrY	M52	H1a1	21753199	A->C	A	C
chrY	M2970	H1a1a	18870223	T->G	T	G
chrY	M2940	H1a1a4b	17846704	C->A	C	A
chrY	M2853	H1a1a4b2	15748250	C->T	C	T
chrY	M2972	H1a1a4b2	18881280	C->T	C	T
chrY	Z4507	H1a1a4b3	6680599	T->A	T	A
chrY	Z4452	H1a1b1	17508064	C->A	C	A
chrY	Z40929	H1a1b1a1a~	19092576	T->C	T	C
chrY	Apt	H1a2a	23496331	C->T	C	T
chrY	Z14258	H1a2b	2697625	G->A	G	A
chrY	Z14348	H1a2b1a	16227318	C->G	C	G
chrY	Z34749	H1a2b1b	7897013	G->A	G	A
chrY	Z34837	H1a2b1b	23243909	G->A	G	A
chrY	Z34737	H1a2b1b~	6932258	C->G	C	G
chrY	P96	H2	14869743	C->A	C	A
chrY	L286	H2	21890111	T->C	T	C
chrY	M282	H2	21764431	T->C	T	C
chrY	L279	H2	6932824	G->T	G	T
chrY	Z5857	H3	2759285	C->G	C	G
chrY	Z9469	H3a	18622326	G->A	G	A
chrY	Z13161	H3a1	21733436	C->T	C	T
chrY	Z12985	H3a1	2887269	T->C	T	C
chrY	Z12794	H3a2	22191274	A->C	A	C
chrY	Z12831	H3a2b	6766724	C->T	C	T
chrY	Z34922	H3a2b1~	2887863	A->G	A	G
chrY	Z13721	H3b1	14197992	C->T	C	T
chrY	Z41256	H3b1b~	21890023	G->C	G	C
chrY	M578	HIJK	7202703	C->T	C	T
chrY	M170	I	14847792	A->C	A	C
chrY	U179	I	16354708	G->A	G	A
chrY	M258	I	15023364	T->C	T	C
chrY	L844.1	I	2884029	T->C	T	C
chrY	L81	I1	22513726	A->C	A	C
chrY	L80	I1	14640715	A->G	A	G
chrY	L840	I1	20834703	C->G	C	G
chrY	M253	I1	15022707	C->T	C	T
chrY	L124	I1	17766762	T->C	T	C
chrY	L125	I1	18759669	T->C	T	C
chrY	DF29	I1a	3626279	A->G	A	G
chrY	CTS6364	I1a1	16850779	A->T	A	T
chrY	M227	I1a1a1a1a	15591446	C->G	C	G
chrY	S4774	I1a1a1a1b1~	14477408	A->G	A	G
chrY	Y19346	I1a1a3a1a~	2726356	C->A	C	A
chrY	L22	I1a1b1	8576009	A->C	A	C
chrY	P109	I1a1b1a1	15426005	C->T	C	T
chrY	S23679	I1a1b1a1c2~	21878855	A->C	A	C
chrY	Y31123	I1a1b1a1e2c4a~	14125631	G->T	G	T
chrY	Z74	I1a1b1a4a	8073670	G->T	G	T
chrY	L813	I1a1b1a4a2	7659777	A->G	A	G
chrY	Z58	I1a2	9847423	T->C	T	C
chrY	Z59	I1a2a	16802360	G->T	G	T
chrY	Z60	I1a2a1a1~	18234588	C->G	C	G
chrY	Z140	I1a2a1a1a	17863355	G->A	G	A
chrY	Z141	I1a2a1a1a	7530813	G->A	A	G
chrY	L338	I1a2a1a1a1a1	19092598	C->T	C	T
chrY	Y3648	I1a2a1a1a2a2a1~	15574107	A->T	A	T
chrY	F13007	I1a2a1a1a3a2b~	21739625	A->G	A	G
chrY	A11346	I1a2a1a1a3a2b~	15023195	C->T	C	T
chrY	A1392	I1a2a1a1a3b~	2877492	T->G	T	G
chrY	A1616	I1a2a1a1a6~	14871952	A->G	A	G
chrY	PH4989	I1a2a1a1c1a1~	21868591	T->C	T	C
chrY	Z2539	I1a2a1a1d	17443720	A->G	A	G
chrY	A14882	I1a2a1a1d1a3a1~	2887279	C->T	C	T
chrY	Y32130	I1a2a1a1d1b2~	2658864	G->A	G	A
chrY	S18934	I1a2a1a1d1b2~	16890002	G->T	G	T
chrY	Z2041	I1a2a2	17571016	T->C	T	C
chrY	Z2040	I1a2a2a	15642141	G->T	G	T
chrY	Y21492	I1a2a2a4b1~	15526759	G->A	G	A
chrY	Z138	I1a2b	15711340	C->G	C	G
chrY	Z139	I1a2b	21288655	G->T	G	T
chrY	Z63	I1a3	14401486	C->T	C	T
chrY	L1237	I1a3a1a1	21742084	A->G	A	G
chrY	Y17387	I1a3g2~	16596926	G->T	G	T
chrY	Z131	I1b	5845252	G->A	G	A
chrY	Z8084	I1c1a1a1a1~	14482042	C->T	C	T
chrY	M438	I2	16638804	A->G	A	G
chrY	L68	I2	18700150	C->T	C	T
chrY	L460	I2a1	7879415	A->C	A	C
chrY	CTS595	I2a1a1	6874115	C->T	C	T
chrY	M26	I2a1a1a	21865821	G->A	G	A
chrY	Z26815	I2a1a1a1a1a1a1e5d2~	18099063	A->G	A	G
chrY	FGC19192	I2a1a1a1a1a1a1e6b1b1b~	15541227	T->C	T	C
chrY	Z26997	I2a1a1a1a1a1a1e6b3a~	6932811	T->G	T	G
chrY	Z27054	I2a1a1a1a1a4a~	14367201	A->T	A	T
chrY	PF7050	I2a1a1a1a1a4d~	2887804	C->T	C	T
chrY	BY21562	I2a1a1a2a1~	15023314	A->C	A	C
chrY	L1286	I2a1a1b1	21778662	G->A	G	A
chrY	L1287	I2a1a1b1a	21970862	G->T	G	T
chrY	L1294	I2a1a1b2	2887401	T->C	T	C
chrY	M423	I2a1a2	19096091	G->A	G	A
chrY	L161	I2a1a2a	22513718	C->T	C	T
chrY	L621	I2a1a2b	18760081	G->A	G	A
chrY	P217	I2a1b	7628484	C->T	C	T
chrY	M436	I2a1b	18747493	G->C	G	C
chrY	L37	I2a1b	17516123	T->C	T	C
chrY	U250	I2a1b1	18888200	C->G	C	G
chrY	M223	I2a1b1	21717307	G->A	G	A
chrY	L700	I2a1b1~	2750000	T->C	T	C
chrY	CTS9183	I2a1b1a	18732197	A->G	A	G
chrY	CTS616	I2a1b1a	6906332	G->C	G	C
chrY	L369	I2a1b1a1a1a	14850314	T->C	T	C
chrY	L1229	I2a1b1a1b1	14937828	C->A	C	A
chrY	Y13328	I2a1b1a1b1a1a4a~	15502430	T->G	T	G
chrY	CTS10057	I2a1b1a2	19232160	C->T	C	T
chrY	CTS10100	I2a1b1a2	19255890	G->A	G	A
chrY	L702	I2a1b1a2a	7629205	C->T	C	T
chrY	P78	I2a1b1a2a1	6740387	G->A	G	A
chrY	Z161	I2a1b1a2b	2696497	C->G	C	G
chrY	L801	I2a1b1a2b1	21763755	A->C	A	C
chrY	Z183	I2a1b1a2b1~	22485356	G->C	G	C
chrY	CTS1977	I2a1b1a2b1a1	14140273	G->A	G	A
chrY	Y11921	I2a1b1a2b1a1a1~	8454145	A->T	A	T
chrY	CTS6433	I2a1b1a2b1a2	16889964	T->C	T	C
chrY	Z78	I2a1b1a2b1a2a1a	9154908	T->C	T	C
chrY	CTS661	I2a1b1a2b1a2a2a	6931960	G->A	G	A
chrY	FGC17394	I2a1b1a2b1a2a2b1a1a1a~	21866303	T->G	T	G
chrY	Y17515	I2a1b1a2b1a2a2b1b1~	14813972	G->A	G	A
chrY	M8963.2	I2a1b1a2b1a2a3a1~	6740034	C->A	C	A
chrY	FGC30170	I2a1b1a2b1a2e1~	16320206	C->T	C	T
chrY	Y36547	I2a1b1a2b1a5~	7410059	C->T	C	T
chrY	S20291	I2a1b1a2b2~	17846784	T->C	T	C
chrY	Y5201	I2a1b1a2b3~	2887822	C->T	C	T
chrY	L38	I2a1b2a	15668070	A->G	A	G
chrY	Y16515	I2a1b2a2a1a2	21889710	T->G	T	G
chrY	L597	I2a2	18887888	T->A	T	A
chrY	L596	I2a2	14197631	G->A	G	A
chrY	Y50393	I2a2b1b2c~	15204870	G->T	G	T
chrY	P126	IJ	21225770	C->G	C	G
chrY	M429	IJ	14031334	T->A	T	A
chrY	M522	IJK	7173143	G->A	G	A
chrY	M304	J	22749853	A->C	A	C
chrY	L134	J	14850935	C->G	C	G
chrY	P209	J	19179335	T->C	T	C
chrY	M497	J1	17419934	T->C	T	C
chrY	M267	J1	22741818	T->G	T	G
chrY	Z2215	J1a	16227302	G->A	G	A
chrY	L826	J1a2a~	7877119	G->A	G	A
chrY	Z2356	J1a2a~	14072309	G->A	G	A
chrY	PF7264	J1a2a1a1~	7842079	C->G	C	G
chrY	P58	J1a2a1a2	14486667	T->C	T	C
chrY	L817	J1a2a1a2c1	6932171	G->C	G	C
chrY	L818	J1a2a1a2c1a	19136821	A->G	A	G
chrY	CTS5551	J1a2a1a2d2~	16359006	G->T	G	T
chrY	Z2329	J1a2a1a2d2b2b2c~	22957408	C->T	C	T
chrY	ZS9440	J1a2a1a2d2b2b2c3a~	22583561	T->C	T	C
chrY	L858	J1a2a1a2d2b2b2c4~	9879005	C->T	C	T
chrY	Z1884	J1a2a1a2d2b2b2c4~	22797639	C->T	C	T
chrY	YSC0000080	J1a2a1a2d2b2b2c4~	9021137	T->C	T	C
chrY	YSC76	J1a2a1a2d2b2b2c4b~	8432091	C->T	C	T
chrY	FGC8195	J1a2a1a2d2b2b2c4b1b2~	7372476	A->G	A	G
chrY	BY1795	J1a2a1a2d2b2b2c4b2a1a1b1a~	21890141	A->G	A	G
chrY	CTS8222	J1a2a1a2d2b2b2c4b2b2~	17885612	G->A	G	A
chrY	Z641	J1a2a1a2d2b2b2c4c~	9021198	C->T	C	T
chrY	Z640	J1a2a1a2d2b2b2c4c~	8210480	T->G	T	G
chrY	ZS1351	J1a2a1a2d2b2b2c4c4a1a1b~	15018436	G->T	G	T
chrY	ZS10267	J1a2a1a2d2b2b2c4d2a2a3b1b1~	21865776	A->T	A	T
chrY	ZS12155	J1a2a1a2d2b2b2c4d2a2a4a3a1a1b~	23154183	C->A	C	A
chrY	ZS11530	J1a2a1a2d2b2b2c4d2a2a5a1b1a3~	19033785	C->A	C	A
chrY	FGC8812	J1a2a1a2d2b2b2c4d2a2a5a1d~	19383320	G->T	G	T
chrY	FGC23912	J1a2a1a2d2b2b2c4d2a2a5a1e3e3a~	8467166	C->T	C	T
chrY	FGC49889	J1a2a1a2d2b2b2c4d2a2a5a1e4a3~	8736318	G->A	G	A
chrY	FGC22260	J1a2a1a2d2b2b2c4d2a2a5a1e4a6j2b2a~	23120322	C->T	C	T
chrY	ZS6595	J1a2a1b1a~	7629532	A->C	A	C
chrY	FGC6064	J1a2a2~	14301501	A->T	A	T
chrY	FGC6142	J1a2a2a~	21900852	T->C	T	C
chrY	Z1828	J1a2b	2669716	C->T	C	T
chrY	Z1834	J1a2b~	8614242	C->T	C	T
chrY	Y22036	J1a2b1b2a~	23973615	A->G	A	G
chrY	ZS7628	J1a2b1b2c1a2b~	6932828	T->A	T	A
chrY	L228	J2	7771358	C->T	C	T
chrY	M172	J2	14969634	T->G	T	G
chrY	L559	J2a	21674327	A->G	A	G
chrY	M410	J2a	2751678	A->G	A	G
chrY	L26	J2a1a	22942897	T->C	T	C
chrY	PF5125	J2a1a1a	9089648	C->G	C	G
chrY	PF5116	J2a1a1a	4065584	G->A	G	A
chrY	Z6065	J2a1a1a2a	18182306	G->T	G	T
chrY	M322	J2a1a1a2a2b	15469740	C->A	C	A
chrY	Y37637	J2a1a1a2a2b1~	17657518	A->G	A	G
chrY	Z1846	J2a1a1a2b	7372423	C->T	C	T
chrY	M319	J2a1a1a2b1b	15467785	T->A	T	A
chrY	M67	J2a1a1a2b2	21878809	A->T	A	T
chrY	PF5132	J2a1a1a2b2a1	17434361	A->G	A	G
chrY	Z500	J2a1a1a2b2a1	8529549	C->T	C	T
chrY	M92	J2a1a1a2b2a1a	21904023	T->C	T	C
chrY	PF7394	J2a1a1a2b2a1b1~	7185027	T->C	T	C
chrY	Y17045	J2a1a1a2b2a2a~	21925528	A->T	A	T
chrY	FGC7861	J2a1a1a2b2a2b	14555305	C->T	C	T
chrY	L210	J2a1a1a2b2a2b3a	16492197	A->T	A	T
chrY	L227	J2a1a1a2b2a2b3a	6859963	C->T	C	T
chrY	Y11147	J2a1a1a2b2a3b1b3b2a1b~	19092678	C->T	C	T
chrY	Z2221	J2a1a1b	8265737	G->A	G	A
chrY	Z2220	J2a1a1b	2687198	G->C	G	C
chrY	PF5197	J2a1a1b1	19068737	G->A	G	A
chrY	PF5172	J2a1a1b1a	7882829	G->A	G	A
chrY	L398	J2a1a1b2a1b1	23243897	T->C	T	C
chrY	PF5294	J2a1a1b2a1c~	14727442	G->A	G	A
chrY	Z6055	J2a1a2b~	7243082	C->T	C	T
chrY	Y28755	J2a1a2b2a1~	8557727	T->C	T	C
chrY	M68	J2a1a2b2a2a2	21878700	A->G	A	G
chrY	L24	J2a1a4	14286528	G->A	G	A
chrY	M158	J2a1a4a	21716366	C->T	C	T
chrY	L25	J2a1a4b	19136822	T->C	T	C
chrY	M137	J2a1a4b1a1a~	21764458	A->G	A	G
chrY	PF5050	J2a2~	22007097	C->T	C	T
chrY	PF5008	J2a2~	7691561	T->C	T	C
chrY	M340	J2a2a1a1a2b1	21878699	G->C	G	C
chrY	L282	J2b	5359116	C->T	C	T
chrY	M12	J2b	7583480	G->T	G	T
chrY	M205	J2b1	15587509	T->A	T	A
chrY	YP140	J2b1	21364637	T->C	T	C
chrY	M241	J2b2a	15018459	G->A	G	A
chrY	L283	J2b2a1	6932663	C->G	C	G
chrY	Y30083	J2b2a1a1a1a1a1a1b2~	2888228	C->G	C	G
chrY	Y36779	J2b2a1a1a1a1a2a1~	2888150	C->G	C	G
chrY	Z2432	J2b2a2~	7508082	G->T	G	T
chrY	ZS290	J2b2a2b2b1b1~	19092679	G->A	G	A
chrY	M9	K	21730257	C->G	C	G
chrY	M526	K2	23550924	A->C	A	C
chrY	P331	K2b	16222561	C->T	C	T
chrY	P397	K2b1	28759645	C->T	C	T
chrY	P399	K2b1	13563083	C->T	C	T
chrY	M20	L	21733454	A->G	A	G
chrY	M2527	L~	16256048	G->T	G	T
chrY	M22	L1	14790163	A->G	A	G
chrY	M27	L1a1	21739646	C->G	C	G
chrY	M76	L1a1	21757316	T->G	T	G
chrY	Z5926	L1a1b	6766411	T->C	T	C
chrY	L1307^^	L1a2	23496396	A->G	A	G
chrY	M357	L1a2	2888252	C->A	C	A
chrY	Z5921^	L1a2a1a	6817129	A->T	A	T
chrY	Page116	L1b1a	21893864	C->T	C	T
chrY	L595	L2	21739651	C->T	C	T
chrY	L811	LT	21364708	C->T	C	T
chrY	P326	LT	8467290	T->C	T	C
chrY	P256	M or K2b1b	8685231	G->A	G	A
chrY	M106	M1	21866424	A->G	A	G
chrY	M5	M1	21609946	C->T	C	T
chrY	M4	M1	2744628	T->C	T	C
chrY	M104_1	M1a2a2	8619592	G->A	G	A
chrY	M353	M2	17309267	G->A	G	A
chrY	M177	M2a	2658869	G->A	G	A
chrY	P117	M3	14819693	G->T	G	T
chrY	M231	N	15469724	G->A	G	A
chrY	F1206	N1a	8440417	C->T	C	T
chrY	P105	N1a1	15422962	C->T	C	T
chrY	M46	N1a1	14922583	T->C	T	C
chrY	M178	N1a1a	21741755	C->T	C	T
chrY	L839	N1a1a1a	22974783	A->G	A	G
chrY	L708	N1a1a1a	7629512	C->A	C	A
chrY	VL29	N1a1a1a1a1a	14570424	T->C	T	C
chrY	L550	N1a1a1a1a1a1a	21286248	C->T	C	T
chrY	L1025	N1a1a1a1a1a1a1	14126006	G->C	G	C
chrY	Z1936	N1a1a1a1a2	21463326	C->T	C	T
chrY	Z1935	N1a1a1a1a2a1a	19219721	A->G	A	G
chrY	Z1941	N1a1a1a1a2a1a1a1a1	8557714	T->G	T	G
chrY	Y19892	N1a1a1a1a2a1a1a1b1b1e~	21749887	A->C	A	C
chrY	L1034	N1a1a1a1a2a1c1~	21646398	G->C	G	C
chrY	L666	N1a2	7570816	G->A	G	A
chrY	VL63	N1a2b2a2a~	21843827	A->G	A	G
chrY	F4201	N1b1	16256046	C->A	C	A
chrY	L732	N1b1a2b~	18146985	A->T	A	T
chrY	FGC28459	N2~	16310688	C->T	C	T
chrY	M2308	NO	7690182	A->T	A	T
chrY	F650	NO	23617006	G->A	G	A
chrY	CTS11536	NO1	23154209	A->G	A	G
chrY	M214	NO1	15471925	T->C	T	C
chrY	P186	O	7568568	C->A	C	A
chrY	F75	O1	7410009	T->C	T	C
chrY	M119	O1a	21762685	T->G	T	G
chrY	M307.1	O1a1a	22750951	G->A	G	A
chrY	Y147549	O1a1a2a1a1b	15660453	A->C	A	C
chrY	M110	O1a2	21907097	T->C	T	C
chrY	M50	O1a2	21868672	T->C	T	C
chrY	M268	O1b	22739301	A->G	A	G
chrY	P31	O1b	14495243	T->C	T	C
chrY	PK4	O1b1a1	21285962	A->T	A	T
chrY	M95	O1b1a1a	21938444	C->T	C	T
chrY	M88	O1b1a1a1a1a1	21900849	A->G	A	G
chrY	FGC61120	O1b1a1a1a1b2a1b	15018619	T->G	T	G
chrY	F1956	O1b1a2b	15472846	C->G	C	G
chrY	P49	O1b2	14496407	A->T	A	T
chrY	M176	O1b2	2655180	G->A	G	A
chrY	F3356	O1b2a1a	22752710	A->T	A	T
chrY	F2634	O1b2a1a	17917389	G->A	G	A
chrY	M122	O2	21764674	A->G	A	G
chrY	M324	O2a	2821786	G->C	G	C
chrY	P197	O2a	19179463	G->T	G	T
chrY	P200	O2a	18560005	T->G	T	G
chrY	F573	O2a1	21286254	C->G	C	G
chrY	KL1	O2a1	18842841	G->T	G	T
chrY	F1876	O2a1a	14968529	A->G	A	G
chrY	F964	O2a1a	7421428	C->T	C	T
chrY	JST002611	O2a1b	7546726	G->A	G	A
chrY	F11	O2a1b1a1a1a	2815303	C->G	C	G
chrY	Y111707.2	O2a1b1a1a1a1a1a1a1a2a1a	23496333	G->A	G	A
chrY	F38	O2a1b1a1a1a1b	6740428	G->A	G	A
chrY	F930	O2a1b1a1a1a1d	7202706	C->T	C	T
chrY	MF1108	O2a1b1a1a1a1j	6739914	C->T	C	T
chrY	F449	O2a1b1a2	17917402	G->A	G	A
chrY	MF7359	O2a1b1a2b2b1a	21646387	T->C	T	C
chrY	MF14177	O2a1b1a2b2b1a1	2884081	T->C	T	C
chrY	M164	O2a1b2a1a1	21757306	T->C	T	C
chrY	P201	O2a2	2828196	T->C	T	C
chrY	M188	O2a2a	14924869	C->T	C	T
chrY	M7	O2a2a1a2	4078217	C->G	C	G
chrY	M209	O2a2a1a2a	15575790	A->G	A	G
chrY	N5	O2a2a1a2a1a1a2a1a1	14851538	T->A	T	A
chrY	P164	O2a2b	14001232	A->G	A	G
chrY	Page23	O2a2b1a1	15999244	G->A	G	A
chrY	Y21364	O2a2b1a1a1a1a1a1a	8467167	G->A	G	A
chrY	F444	O2a2b1a2a	17880466	C->T	C	T
chrY	N6	O2a2b2	21889536	G->A	G	A
chrY	AM01856	O2a2b2a	6932191	G->C	G	C
chrY	F23679	O2a2b2a1b2	19431565	T->A	T	A
chrY	P295	P	7963031	T->G	T	G
chrY	M45	P1	21867787	G->A	G	A
chrY	M74	P1	21889767	G->A	G	A
chrY	M242	Q	15018582	C->T	C	T
chrY	L232	Q	17516095	G->A	G	A
chrY	L472	Q1	7014317	G->C	G	C
chrY	F1215	Q1a	8454150	A->C	A	C
chrY	F1096	Q1a	8087573	A->T	A	T
chrY	F3243	Q1a	21723218	T->C	T	C
chrY	F1251	Q1a	8491335	T->G	T	G
chrY	NWT01	Q1a1	2888083	C->G	C	G
chrY	F2273	Q1a1a	16802392	A->C	A	C
chrY	Y697	Q1a1a	19431584	G->C	G	C
chrY	M120	Q1a1a	21907394	T->C	T	C
chrY	Y558	Q1a1a1a	21872679	C->A	C	A
chrY	M25	Q1a2	21866664	G->C	G	C
chrY	M143	Q1a2	21889818	G->T	G	T
chrY	F7020	Q1a2	15502461	T->C	T	C
chrY	M346	Q1b	2887156	C->G	C	G
chrY	L56	Q1b	8148869	G->A	G	A
chrY	L57	Q1b	15574102	G->A	G	A
chrY	L53	Q1b1	21642296	G->A	G	A
chrY	L331	Q1b1	17661226	G->C	G	C
chrY	L54	Q1b1a	23292782	G->A	G	A
chrY	CTS11970	Q1b1a1	23391307	G->C	G	C
chrY	CTS11969	Q1b1a1	23391298	T->G	T	G
chrY	CTS7779	Q1b1a1a	17657530	A->T	A	T
chrY	M3	Q1b1a1a	19096363	G->A	G	A
chrY	M19	Q1b1a1a1a~	21733231	T->A	T	A
chrY	M194	Q1b1a1a1b~	15014550	T->C	T	C
chrY	P106	Q1b1a1a1c~	15422922	C->T	C	T
chrY	SA01	Q1b1a1a1d~	15014716	C->T	C	T
chrY	Z35616	Q1b1a1a1i2~	7271725	T->A	T	A
chrY	BZ3401	Q1b1a1a1v~	8467139	G->T	G	T
chrY	Y18425	Q1b1a1a2b1~	7536613	C->T	C	T
chrY	L805	Q1b1a1b	16699291	A->G	A	G
chrY	L804	Q1b1a1b	14028228	T->A	T	A
chrY	BY1771	Q1b1a1b~	21628682	G->T	G	T
chrY	Z780	Q1b1a2	8510540	C->T	C	T
chrY	L569	Q1b1a2a1a1	21729827	A->G	A	G
chrY	YP891	Q1b1a2a1a1~	16889973	T->C	T	C
chrY	L565	Q1b1a2a1a1a1~	19096384	T->G	T	G
chrY	L334	Q1b1a3	14482079	G->A	G	A
chrY	L330	Q1b1a3	17766807	T->C	T	C
chrY	Y11939	Q1b1a3b	15014219	G->T	G	T
chrY	L940	Q1b2b~	6846280	C->G	C	G
chrY	L529	Q1b2b1~	6931700	A->G	A	G
chrY	L527	Q1b2b1~	17661303	C->A	C	A
chrY	FGC6925	Q1b2b1a~	15711324	C->T	C	T
chrY	FGC6891	Q1b2b1a~	9400913	T->G	T	G
chrY	L937	Q1b2b1b2b2a~	21733257	G->A	G	A
chrY	L314	Q2	15587574	A->C	A	C
chrY	L275	Q2	19136888	G->A	G	A
chrY	F1205	Q2	8440399	T->C	T	C
chrY	M378	Q2a1	15027507	A->G	A	G
chrY	L245	Q2a1a	5675090	C->G	C	G
chrY	Y18596	Q2a1a2a1a2	2888165	A->G	A	G
chrY	BZ314	Q2a1a3a2~	19068749	G->T	G	T
chrY	M207	R	15581983	A->G	A	G
chrY	M173	R1	15026424	A->C	A	C
chrY	M306	R1	22750583	C->A	C	A
chrY	M420	R1a	23473201	T->A	T	A
chrY	SRY10831.2	R1a1	2657176	C->T	C	T
chrY	M448	R1a1	16520444	T->A	T	A
chrY	M198	R1a1a	15030752	C->T	C	T
chrY	M417	R1a1a1	8533735	G->A	G	A
chrY	CTS4385	R1a1a1a~	15625999	A->T	A	T
chrY	YP5531	R1a1a1a1a~	14001208	T->C	T	C
chrY	YP360	R1a1a1a1c2b1~	14001207	C->T	C	T
chrY	Z645	R1a1a1b	8245045	C->T	C	T
chrY	Z647	R1a1a1b	7683058	G->A	G	A
chrY	Z283	R1a1a1b1	21976303	T->A	T	A
chrY	M458	R1a1a1b1a1a	24366464	A->G	A	G
chrY	CTS11962.1	R1a1a1b1a1a1c	23383729	C->T	C	T
chrY	YP5267	R1a1a1b1a1a1c1a3a~	2888277	C->A	C	A
chrY	YP593	R1a1a1b1a1a1c1h~	23550935	G->T	G	T
chrY	Z91	R1a1a1b1a2	16474793	G->A	G	A
chrY	Z92	R1a1a1b1a2a	17585001	C->G	C	G
chrY	CTS1211	R1a1a1b1a2b	7271722	C->A	C	A
chrY	M558	R1a1a1b1a2b~	15063588	T->C	T	C
chrY	CTS3402	R1a1a1b1a2b3a	14896020	A->G	A	G
chrY	L365	R1a1a1b1a2b3a1a1b1	21628667	T->C	T	C
chrY	YP4835	R1a1a1b1a2b3a1a1b1b1a~	15978842	G->A	G	A
chrY	YP4825	R1a1a1b1a2b3a1b1~	18656482	C->T	C	T
chrY	A14732.2	R1a1a1b1a2b3a1c2b~	21907333	C->T	C	T
chrY	Z284	R1a1a1b1a3a	8717196	C->G	C	G
chrY	L448	R1a1a1b1a3a1	6931809	C->T	C	T
chrY	YP5007	R1a1a1b1a3a1b3c1b~	9170563	G->A	G	A
chrY	Z288	R1a1a1b1a3a2	18175765	G->C	G	C
chrY	Y29905	R1a1a1b1a3a2b1b1~	19232134	G->A	G	A
chrY	M6537	R1a1a1b1a3a3a~	2888033	C->G	C	G
chrY	Z93	R1a1a1b2	7552356	G->A	G	A
chrY	Z94	R1a1a1b2a	21043448	T->C	T	C
chrY	Z95	R1a1a1b2a~	23956870	C->T	C	T
chrY	Y8	R1a1a1b2a1a1~	9400938	C->A	C	A
chrY	Y9	R1a1a1b2a1a2~	19383352	C->A	C	A
chrY	YP6261	R1a1a1b2a1a2c2a1~	22751857	A->G	A	G
chrY	Z2124	R1a1a1b2a2	4521678	C->G	C	G
chrY	Z2123	R1a1a1b2a2a1	16453077	C->T	C	T
chrY	Z2122	R1a1a1b2a2b	14477397	G->A	G	A
chrY	CTS6	R1a1a1b2a2b1a	2657349	T->C	T	C
chrY	Y37	R1a1a1b2a3~	22187246	T->C	T	C
chrY	CTS659	R1a1a1b2a4b1~	6931752	C->G	C	G
chrY	YP5063	R1a2a~	21033741	C->G	C	G
chrY	YP5060	R1a2a~	19383344	T->C	T	C
chrY	L780	R1b	21183643	A->G	A	G
chrY	M343	R1b	2887824	C->A	C	A
chrY	M415	R1b	9170545	C->A	C	A
chrY	L389	R1b1a	28733101	C->G	C	G
chrY	L502	R1b1a1	19020340	G->C	G	C
chrY	P297	R1b1a1	18656508	G->C	G	C
chrY	M478	R1b1a1a1	23444054	T->C	T	C
chrY	L1432	R1b1a1a1a	15642157	C->G	C	G
chrY	Y20761	R1b1a1a1b	19068733	A->G	A	G
chrY	L757	R1b1a1b	19054889	C->T	C	T
chrY	M269	R1b1a1b	22739367	T->C	T	C
chrY	M412	R1b1a1b1a	8502236	G->A	G	A
chrY	P310	R1b1a1b1a1	18907236	A->C	A	C
chrY	P311	R1b1a1b1a1	18248698	A->G	A	G
chrY	L52	R1b1a1b1a1	14641193	C->T	C	T
chrY	L11	R1b1a1b1a1a	17844018	T->C	T	C
chrY	U106	R1b1a1b1a1a1	8796078	C->T	C	T
chrY	Z8057	R1b1a1b1a1a1a	15850306	G->C	G	C
chrY	Z18	R1b1a1b1a1a1b	14991735	G->A	G	A
chrY	L257	R1b1a1b1a1a1b1a1	15668028	T->C	T	C
chrY	L729	R1b1a1b1a1a1b1a1a	19431608	A->C	A	C
chrY	Z381	R1b1a1b1a1a1c	7246726	C->T	C	T
chrY	Z156	R1b1a1b1a1a1c1	15780341	A->G	A	G
chrY	S498	R1b1a1b1a1a1c1a	19047132	C->T	C	T
chrY	Z301	R1b1a1b1a1a1c2	14181107	C->T	C	T
chrY	U198	R1b1a1b1a1a1c2a1	16839499	G->A	G	A
chrY	L48	R1b1a1b1a1a1c2b	23612197	G->T	G	T
chrY	L47	R1b1a1b1a1a1c2b1	22178569	G->A	G	A
chrY	Z9	R1b1a1b1a1a1c2b2	6788390	C->T	C	T
chrY	Z30	R1b1a1b1a1a1c2b2a	22971392	C->G	C	G
chrY	FGC930	R1b1a1b1a1a1c2b2a1b1b1a	18942433	C->G	C	G
chrY	Z331	R1b1a1b1a1a1c2b2b	17375104	C->T	C	T
chrY	Z326	R1b1a1b1a1a1c2b2b1a	23973367	C->T	C	T
chrY	L188	R1b1a1b1a1a1c2b2b1a1a1e3a1	21868651	A->G	A	G
chrY	FGC396	R1b1a1b1a1a1d	6997451	C->T	C	T
chrY	FGC15054	R1b1a1b1a1a1e1b	19383325	C->T	C	T
chrY	P312	R1b1a1b1a1a2	22157311	C->A	C	A
chrY	L1246	R1b1a1b1a1a2a~	22974840	A->G	A	G
chrY	Z195	R1b1a1b1a1a2a1	17922066	G->A	G	A
chrY	Z220	R1b1a1b1a1a2a1a1	16310705	G->A	G	A
chrY	Z209	R1b1a1b1a1a2a1a1	15508140	T->G	T	G
chrY	Z216	R1b1a1b1a1a2a1a1a1	18021350	C->T	C	T
chrY	Z214	R1b1a1b1a1a2a1a1a1a	21827794	A->C	A	C
chrY	DF17	R1b1a1b1a1a2a1a2	6631746	T->G	T	G
chrY	Z262	R1b1a1b1a1a2a1b1a	16320197	C->T	C	T
chrY	U152	R1b1a1b1a1a2b	15333149	C->T	C	T
chrY	L2	R1b1a1b1a1a2b1	5755550	C->T	C	T
chrY	L408	R1b1a1b1a1a2b1~	14495249	T->G	T	G
chrY	Z367	R1b1a1b1a1a2b1a	9810794	T->C	T	C
chrY	L20	R1b1a1b1a1a2b1a1	14231292	G->A	G	A
chrY	Z34	R1b1a1b1a1a2b1a2	18405864	T->C	T	C
chrY	Z49	R1b1a1b1a1a2b1c	28462237	G->T	G	T
chrY	Z52	R1b1a1b1a1a2b1c1a1a1a	6893107	G->A	G	A
chrY	L552	R1b1a1b1a1a2b1c1b5	2887377	C->G	C	G
chrY	S23458	R1b1a1b1a1a2b1c1c	21716324	T->C	T	C
chrY	Z36	R1b1a1b1a1a2b2	4961118	A->G	A	G
chrY	Z56	R1b1a1b1a1a2b3	18848155	G->A	G	A
chrY	Z146	R1b1a1b1a1a2b3c	23627289	C->T	C	T
chrY	Z145	R1b1a1b1a1a2b3c	16454755	G->T	G	T
chrY	Z144	R1b1a1b1a1a2b3c	14544130	T->G	T	G
chrY	L21	R1b1a1b1a1a2c1	15654428	C->G	C	G
chrY	Z2542	R1b1a1b1a1a2c1a	17885577	C->T	C	T
chrY	DF49	R1b1a1b1a1a2c1a1a	22735599	G->A	G	A
chrY	DF23	R1b1a1b1a1a2c1a1a1a1	17774409	G->A	G	A
chrY	Z2961	R1b1a1b1a1a2c1a1a1a1a	7855252	C->T	C	T
chrY	M222	R1b1a1b1a1a2c1a1a1a1a1	14902414	G->A	G	A
chrY	FGC30115	R1b1a1b1a1a2c1a1a1a1a1a1a1a1a1a1a3	7589247	A->G	A	G
chrY	L371	R1b1a1b1a1a2c1a1c	18656470	T->G	T	G
chrY	DF41	R1b1a1b1a1a2c1a1d	16992602	T->C	T	C
chrY	Z251	R1b1a1b1a1a2c1a1e	8736334	G->A	G	A
chrY	L1335	R1b1a1b1a1a2c1a1f	23154201	A->G	A	G
chrY	L743	R1b1a1b1a1a2c1a1f1a1a	7246779	C->T	C	T
chrY	L513	R1b1a1b1a1a2c1a2	7340450	C->T	C	T
chrY	Z249	R1b1a1b1a1a2c1a2	5818205	T->C	T	C
chrY	CTS4466	R1b1a1b1a1a2c1a3a2	15660495	A->C	A	C
chrY	FGC29076	R1b1a1b1a1a2c1a3a2a1a2d1b1	21767963	G->T	G	T
chrY	Z255	R1b1a1b1a1a2c1a4a	15702775	T->C	T	C
chrY	Z253	R1b1a1b1a1a2c1a4b	7193034	G->A	G	A
chrY	L554	R1b1a1b1a1a2c1a4b1	15022777	A->G	A	G
chrY	Z2534	R1b1a1b1a1a2c1a4b2	19033817	T->C	T	C
chrY	DF21	R1b1a1b1a1a2c1a5	9878915	C->T	C	T
chrY	S3058	R1b1a1b1a1a2c1a5a2a	15683936	T->C	T	C
chrY	Z246	R1b1a1b1a1a2c1a5b1a	7061380	T->G	T	G
chrY	L1447	R1b1a1b1a1a2c1a5b1a1a4a	9878916	C->A	C	A
chrY	FGC33062	R1b1a1b1a1a2c1a5c2b	21907081	G->A	G	A
chrY	BY4010	R1b1a1b1a1a2c1a5c3b1a3a	21762715	C->A	C	A
chrY	L1314	R1b1a1b1a1a2c1a6d~	14850960	T->C	T	C
chrY	DF63	R1b1a1b1a1a2c1b	2883986	T->C	T	C
chrY	L238	R1b1a1b1a1a2d	21253443	A->G	A	G
chrY	DF19	R1b1a1b1a1a2e	14301499	G->T	G	T
chrY	Z2105	R1b1a1b1b	15747432	C->A	C	A
chrY	Z2103	R1b1a1b1b	7186135	G->C	G	C
chrY	V88	R1b1b	4862861	C->T	C	T
chrY	V69	R1b1b2a2a1	18099054	C->T	C	T
chrY	PH1030	R1b2	14231273	A->G	A	G
chrY	M335	R1b2a	15026395	T->A	T	A
chrY	Y32799	R1b2b1a1	21364671	C->T	C	T
chrY	M479	R2	20834667	C->T	C	T
chrY	M124	R2a	21764501	G->A	G	A
chrY	FGC12659	R2a2b1a	8245098	A->G	A	G
chrY	Y1379	R2a2b1b2a1a	8467283	G->A	G	A
chrY	L295	R2a2b1b2b	4929885	G->A	G	A
chrY	L723	R2a2b1b2b1	21778964	A->G	A	G
chrY	Y1285	R2a2b1b2b2	7536663	A->C	A	C
chrY	FGC18152	R2a2b1b2b3b2a1	15437015	C->A	C	A
chrY	L288.1	R2a2b2b1	21286267	G->A	G	A
chrY	P308	S1a1a1	15409573	C->T	C	T
chrY	P202	S1a1b	14001024	T->A	T	A
chrY	M226.1	S1a1b1d1a	15591447	C->T	C	T
chrY	FT62023	S1a1b1d2b2~	21033747	T->C	T	C
chrY	P315	S1a3	6740065	C->A	C	A
chrY	Z42028	S1d	15508135	A->G	A	G
chrY	P336	S3~	9004921	G->A	G	A
chrY	BY118110	S4~	17885569	C->T	C	T
chrY	M184	T	14898163	G->A	G	A
chrY	M70	T1a	21893881	A->C	A	C
chrY	PF7463	T1a	8391078	A->G	A	G
chrY	L162	T1a1	16019072	G->C	G	C
chrY	L208	T1a1a	6736443	C->T	C	T
chrY	Z709	T1a1a1b2b	6890722	T->C	T	C
chrY	CTS660	T1a1a1b2b2b	6931957	G->T	G	T
chrY	L131	T1a2	19372808	C->T	C	T
chrY	L1255	T1a3b1	21926143	G->A	G	A
