chrY	V148	A0	6920150	G->A	G	A
chrY	L1086	A00	2958271	A->T	A	T
chrY	V168	A1	15835792	G->A	G	A
chrY	M31	A1a	19577868	G->C	G	C
chrY	V50	A1b1a	6977895	T->C	T	C
chrY	M32	A1b1b	19578550	T->C	T	C
chrY	M13	A1b1b2b	19560212	G->C	G	C
chrY	M42	BT	19704954	A->T	A	T
chrY	M181	B	12739620	T->C	T	C
chrY	M168	CT	12702062	C->T	C	T
chrY	M145	DE	19555322	C->T	C	T
chrY	M174	D	12842354	T->C	T	C
chrY	F6251	D1a	7813234	C->T	C	T
chrY	M55	D1b	19710852	T->C	T	C
chrY	L1378	D2	2960099	C->T	C	T
chrY	M96	E	19617112	C->G	C	G
chrY	M33	E1a	19578564	A->C	A	C
chrY	V38	E1b1a	6950250	C->T	C	T
chrY	M215	E1b1b	13355944	A->G	A	G
chrY	V32	E1b1b1a1a1b	7064780	G->C	G	C
chrY	V13	E1b1b1a1b1a	6974222	G->A	G	A
chrY	M81	E1b1b1b1a	19730686	C->T	C	T
chrY	M123	E1b1b1b2a1	19602700	C->T	C	T
chrY	M75	E2	19728291	G->A	G	A
chrY	P143	CF	12077161	G->A	G	A
chrY	M130	C	2866813	C->T	C	T
chrY	M38	C1b2a	19580272	T->G	T	G
chrY	M347	C1b2b	3009438	A->G	A	G
chrY	M217	C2	13325453	A->C	A	C
chrY	P39	C2b1a1a	12363850	G->A	G	A
chrY	M48	C2b1a2	19587995	A->G	A	G
chrY	M89	F	19755427	C->T	C	T
chrY	M201	G	12915617	G->T	G	T
chrY	M285	G1	20579854	G->C	G	C
chrY	P287	G2	19910211	G->T	G	T
chrY	L901	H	15732424	C->T	C	T
chrY	P96	H2	12757813	C->A	C	A
chrY	M170	I	12735858	A->C	A	C
chrY	M253	I1	12910796	C->T	C	T
chrY	M438	I2	14526924	A->G	A	G
chrY	M436	I2a2	16635613	G->C	G	C
chrY	M429	IJ	11910628	T->A	T	A
chrY	M522	IJK	7305102	G->A	G	A
chrY	M304	J	20587967	A->C	A	C
chrY	M267	J1	20579932	T->G	T	G
chrY	M172	J2	12857709	T->G	T	G
chrY	M9	K	19568371	C->G	C	G
chrY	M526	K2	21389038	A->C	A	C
chrY	M20	L	19571568	A->G	A	G
chrY	P326	LT	8599249	T->C	T	C
chrY	P256	M	8817190	G->A	G	A
chrY	M231	N	13357844	G->A	G	A
chrY	M46	N1a1	12810648	T->C	T	C
chrY	VL29	N1a1a1a1a1a	12458624	T->C	T	C
chrY	B479	N1a1a1a1a1c~	19816895	C->A	C	A
chrY	Z1936	N1a1a1a1a2	19301440	C->T	C	T
chrY	F4205	N1a1a1a1a3a	14219552	A->G	A	G
chrY	B202	N1a1a1a1a3b	3012505	T->C	T	C
chrY	M2118	N1a1a1a1a4	21097738	A->G	A	G
chrY	F2930	N1b	16968722	G->A	G	A
chrY	P186	O	7700527	C->A	C	A
chrY	M119	O1a	19600799	T->G	T	G
chrY	P31	O1b	12383440	T->C	T	C
chrY	M176	O1b2	2787139	G->A	G	A
chrY	M122	O2	19602788	A->G	A	G
chrY	JST-002611	O2a1c	7678685	G->A	G	A
chrY	P201	O2a2	2960155	T->C	T	C
chrY	P295	P	8094990	T->G	T	G
chrY	M242	Q	12906671	C->T	C	T
chrY	M3	Q1b1a1a	16984483	G->A	G	A
chrY	M207	R	13470103	A->G	A	G
chrY	M173	R1	12914512	A->C	A	C
chrY	M420	R1a	21311315	T->A	T	A
chrY	Z282	R1a1a1b1a	13476521	T->C	T	C
chrY	Z284	R1a1a1b1a3a	8849155	C->G	C	G
chrY	Z93	R1a1a1b2	7684315	G->A	G	A
chrY	M343	R1b	3019783	C->A	C	A
chrY	U106	R1b1a1a2a1a1	8928037	C->T	C	T
chrY	P312	R1b1a1a2a1a2	19995425	C->A	C	A
chrY	L21	R1b1a1a2a1a2c1	13542548	C->G	C	G
chrY	CTS1078	R1b1a1a2a2	7318094	G->C	G	C
chrY	V88	R1b1a2	4994820	C->T	C	T
chrY	M479	R2	18672781	C->T	C	T
chrY	B254	S	11981874	C->A	C	A
chrY	M184	T	12786229	G->A	G	A
